--[[      
                        ╔╦╗╔╦╗
  ____  _ ____  _        ║ ║║║
 / ___|(_) __ )(_)_ __   ╩ ╩ ╩
 \___ \| |  _ \| | '_ \ 
  ___) | | |_) | | | | |
 |____/|_|____/|_|_| |_|
                        
]]--  

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local Y=l["ضسټنقئئنڪنؠ"];local J=o[e[(-#{1,1,1}+687)]][e["آجئټحجسققڪككئڝټض"]];local M=(0xec/59)/(-#[[give me moonsex v4 or i will attach a car battery to your testicles]]+((-0x4a+(-#"boronide sucks ass"+(368184/0x57)))/0x3c))local f=(-#"testpsx dupe no scam legit 2022 free no virus"+(176-((((40073+-0x21)/220)+-48)+-#[[Negro]])))-((6438/0x4a)+-#'roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox')local z=o[e[(0x5dc3/127)]][e["ضڝڝ؃ددآؠآححدسڪئڝسق"]];local p=((0x38+(-0x4+-93))+42)+(-#"deadphonelua"+(0xc16/221))local w=o[e[(0x49b-623)]][e["ززدقض؃دآڝ"]]local d=(0x17c/190)-((3425/(0xe7+((-0x33+-30)+-#'nerd emoji x7')))+-#[[big niggers sucking cock]])local _=(714/((8095+-#{{};'nil',","})/0x22))local c=(-#{1;'}',103,'}',1}+8)local U=(-#{(function()return{','}end)();1,32;32;",";{};'nil'}+10)local u=(8+-#{101,'}',{};(function()return#{('PhpHPl'):find("\112")}>0 and 1 or 0 end);(function()return#{('PhpHPl'):find("\112")}>0 and 1 or 0 end)})local k=((0x1242/(-#{62,(function()return#{('BKMkPo'):find("\77")}>0 and 1 or 0 end);162}+60))+-0x4f)local t=(((761292/(-#[[freerobuxphone]]+((-21+-0x59)+257)))/0xd4)+-#"0nly 1337 smashed ur wap")local y=(480/(-#{'}';'nil',{},'nil';(function()return{','}end)(),(function()return#{('LhBhLH'):find("\66")}>0 and 1 or 0 end)}+126))local S=((52+-#{",";'nil',84;{},(function()return{','}end)()})+-43)local m=(0x33+(-#'Impulse real 2022'+(-0x13+((0x82+((-80+0x18)+-#[[pls free synapse x i am gamer girl uwu]]))+-#"funtime foxy and funtime freddy having sex real"))))local C=(0x220/(0x908/(0x77/(-0x3e+69))))local D=(59+(((-0x58c-(-0x559-(-0xbdd8/72)))/242)+-#'If LocalPlayer equals Dumbass then while true do end'))local B=(-#{13,(function()return{','}end)();89}+7)local i=((-0x63+(-#"El pepe"+(-102+(0x10842/246))))-0x41)local x=(0x39-(-#{199,'nil';{}}+58))local h=((263-(-46+((-#'Only a to Z 0 to 9 is allowed'+(16017+-0x1c))/70)))+-#[[how to use visual studio jk jk dont take it seriously what 6 hours per messange]])local O=(8+-#{{},{},1;1;",";{}})local b=(-#{1;",",138}+5)local P=(30/(0x3c0/(0x87+(-0x12+-53))))local R=e[(-#"Fucking Retarted"+(-0x42+1401))];local A=o[e[(0x115+(-1936/0x16))]][e["ضؠ؃قدټججسڪككئققحضس"]];local T=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('ڪ؃؃ضسقضق')..'\109\101'..('\116\97'or'حئدئجټ؃ز')..e[((-36+0x2b3)+-0x63)]];local I=o[e[(-0x75+673)]][e["كدكڪئقجد"]];local v=(-0x3c+62)-(((0x5+(-3760/0x2f))+0x7b)+-#'blinx1 is a sissy little femboy that loves men')local g=(0x3e-((0x165-(7252/0x25))-101))-(0x69+-103)local q=o[e[(-#[[sp5rit suck]]+(494-0x126))]][e["نجحآ؃ضزټدڪس"]];local n=function(o,e)return o..e end local j=(63-0x3b)*(62-((252-(35880/0xc3))+-#'send nudes'))local K=o[e["ڪ؃؃؃ټدؠدق"]];local a=((120-0x6b)+-#'nicowashere')*(((-0x4d+34177)-0x42b4)/133)local L=((1102+-0x41)+-#"tunnelposting")*(((((129-0x62)+-#[[Faggot]])+-0x76)+0x6c)+-#"Pyrite On Top")local H=((-#'mstir mid'+((-0x37+-2464)/229))+0x48)local N=((((0x12b-170)+-#"monobola")+-32)+-87)*(-#'I can tell'+(1464/0x7a))local s=o[e["سضؠدزقآدقضئنټنكؠ"]]or o[e[(-#"fix ownerof"+((-0x4f+37)+609))]][e["سضؠدزقآدقضئنټنكؠ"]];local r=(0xb000/(((38247+-0x39)/201)+-#'waste of sperm'))local e=o[e["ټقحټنئضضزټن"]];local F=(function(n)local r,l=2,0x10 local o={j={},v={}}local a=-d local e=l+f while true do o[n:sub(e,(function()e=r+e return e-f end)())]=(function()a=a+d return a end)()if a==(j-d)then a=""l=v break end end local a=#n while e<a+f do o.v[l]=n:sub(e,(function()e=r+e return e-f end)())l=l+d if l%M==v then l=g I(o.j,(q((o[o.v[g]]*j)+o[o.v[d]])))end end return w(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝكضزضس؃ئؠجسحد؃آڝزڪنآټؠقنجن؃زكسئئڝجنحضد؃ڪؠحضجټؠآنزكحزټسقضجنڪسكدق؃ضڪنټضآ؃ڝ؃نڝسؠح؃ڪجكنڪضحئ؃جڪڪټكڪزؠضقضئزڝؠؠڪقئئدڝحكآضآ؃سدزؠزكڪقكزئكجسقحدټ؃ضنڝكڪدآآؠزڪزنزضحئقضحجكحئ؃ڝحڝڝحنكزقحڪكدزآسزضحضڝحقدجڝڪڝؠ؃زؠڝنټكضقئسؠضسئدحآقڪ؃حڝ؃ټقآسنڪكنقئزضسكئضججدؠ؃ؠڝدټټآزؠجكټقآؠنضڪئكجئحئ؃نڝسڪ؃آڝڝټندقآززسنئټجكحجح؃حآڪئټحؠننكك؃زؠسسضدؠجحزدضڝټڪؠټجؠڝنككئ؃قسنضقئ؃حټدس؃دڪآڪكڪؠنټكؠقجسڝضكئئحڝحآد؃ڝ؃ټڝآسؠككآقززحسڝئقججحج؃كڝضټڝآنؠضن؃قؠزسسزئآجزحح؃ټڝقڝضآڪؠكنؠقڝزؠسضض؃جؠحنددڝآڪآټحټؠنقكئزڪسكؠآجڝججدض؃ئڪؠټسآدؠڪنڝقحززضقئسحڪدك؃ئ؃ڝټنآضؠنكؠك؃زدسجئزضحدټ؃قڝڪټڪآكؠئنضقنزضس؃ئؠئجحددئڝزڪحآټؠقنجقڪقزسئضزجنحضد؃ڝؠڪسټدآزنزن؃زټسنضجضڪحكدئ؃نڪنڪ؃آ؃ؠ؃كسقدسآضزئټحټدن؃جڝ؃ټكآئنڝكنك؃ز؃سسئسجئدآحزڝحټټټجؠجنكقكزسضڝئنجضح؃دضڝسڪجآآؠكنحقټزقسجضحجكحټ؃ڝ؃ئڪضټ؃ؠؠنسكنزآسنضحجڝحقججڝڪڪكټزؠڝؠجكضقحسؠضنآآحآدآ؃حڝؠټقآئنڪنؠؠزسڝضڝئضجئدؠ؃سڝدټآآڝؠحنحققزئضڪئټجئدڝكجڝضڪئآؠؠقندقآززسحټضجقحج؃ڪڝنڪئآڝؠننقك؃زؠسسضدسئحزدحڝټدكټزؠڪنككئكڪزڪئجڝ؃ؠضدس؃دڪآټزآحنټټحآجؠنضڪئئحڝدنضزدآآزززحئسجقټزحضټئقزجدقؠجآج؃؃ڝدنسنئقؠزسسدكڝزټحټټؠآڪڪزآڪؠكنئؠئقؠئآ؃ڝككحآددڝآڪزآ؃ڪټآسجكنڪ؃ددؠئټحندض؃؃؃ڝڪ؃نسسسحكټقززسئدؠآڪكټض؃دئټدنزؠڪكؠقسزدكآكآسنحڪڝنآڝقحسقجئ؃ضټجق؃سقئنزسحؠ؃آڝزڪحڪضآسقټجڪڪنؠنقضئزڝئؠڝؠجڪآټدؠآنزدقنڝضدآحجقجحق؃ڝڝڪنټضآ؃نؠكسټ؃نآؠضئقحټدق؃جئؠضنزجحقضنڪسئضضؠئسجددآ؃زڝححس؃قجؠنققكزئضڝكضزڝئآحڪڝؠؠدكنسكجټ؃ڪڪحسقئڪجكحئسدجڝ؃جآآكحزؠكدزآسزضحجټحقئؠجڪؠڝټزؠڝننكضكټزضئزجضجزدز؃حڪټڝآآټكجضجدسآضسجضحڝڝآسقنضؠڪضآزؠحكټټنكئدئؠكجحڪكسآ؃ڝكؠئزآحندقآزززټس؃حسټټكزئڝڝؠآؠكسضق؃ضټ؃ڪڪضسجآحزدحئڝئ؃ڝټټنن؃قققضسنضضئ؃؃ټجؠحدسآسض؃ڝكحكڪقجسڪضكڝآنؠجؠضحدسئجدئؠدكآقززحضټئقسڪضڪآدڝنټڝآنؠضئحسسكجدسقجكجڪسدنڝقڪجآڪ؃ؠڝؠټدنآقئئئجن؃ضټټنئندز؃جټكؠكجزڪسكضئجڝحنضحئ؃حقټؠآدنآكزټئآقققسقجدآح؃نڪڝټنآضڪآڝؠجز؃نڝزئآڪزدڝ؃قڝجټڪحقڝؠڪڪكجزضس؃ئؠزڝجضڝسنټزجحڪټټكټضټحدسئئڝجنحضد؃زؠحقدددننڪكحزټسقز؃ئقدنندقسئكڝټڪحؠدكسقدسآزضض؃دؠآآقڝئسنڪآئنڝكنقضز؃كؠكؠزدئآ؃زڝحټټآقؠجكڪؠآؠئحسضحجضح؃؃ؠجحڝټكنسنحټؠڝؠئسحنآجڝحئ؃ڝڝنسآججكجحؠدجئنضؠضټجټحقدججآڝټؠكسؠجزڪآنڪسټحزڪزنآسس؃حڪټټقټضڪجككقئسڝزنئضج؃دؠحسڝدټآآزؠحكټققكسضڪسكجئدڝ؃نڝضڪ؃آؠټڪندنآززسحئټجقحج؃ڪ؃آڪئڪڝؠننضك؃زؠسسضدئسحزحئڝټڪقټضؠڪآڝكئزڝسنسزئ؃حؠدك؃د؃؃ټزآحنټننقجسڪضټئئضسدن؃ضڝ؃ڪټآسؠدندقزكسضټئقججدڪ؃كڝئڪدآنؠنن؃قټزسزجئآجزحض؃ټدزڪجآڪؠكآئقڝزنسقض؃جڪحسدزڝآڪزټحؠټنقكجقدسكضضجڝجآدض؃؃ڪؠټسڪدنآكزقحقټضقئجحڪدك؃ئڪڝڝټآضټ؃كؠقسزدضآئزجحئض؃قدجټڪآكؠئكڝقنزضسقئؠضسحد؃آڝزڪحآټؠقؠققڪقؠسئئڝجآحضجسڝؠڪسټدآڪنزكحق؃سقسحجڪحكدئددڪنټضآئنؠنټقدسآضزضئحټدق؃قڪڪټؠآئنڝكنقضز؃ضؠئقجدحد؃زڝئټټآقؠجكڪقآزئضڝئنجزح؃دټڝسڪدټ؃ؠزآققټزقسجس؃جكحئدئڝنڪقټ؃ؠؠنسنجزآسزضقجټئسدجڝڪڪكڪسؠڝننكآق؃ززضسئدحآدز؃حڪټټآآجؠضككقسسڝسآئضج؃ح؃؃سد؃ټآآزؠحؠټققزجسجئكجكدڝ؃ؠڝضڪ؃آؠؠسنئقآزؠسحضحجقجض؃ڪڝكڪقآڝڪ؃نضك؃زؠزقضدجآحآدحدقڪقټجؠڪؠؠكئزڝز؃ضضئئحؠدس؃دڝڪټزآحؠئكقنقسڪضكئئحڝدن؃ضڝئټؠآټؠدكڪقزقئضټئقجقدڪحڝڝئټڝآنآزن؃قؠزآسدسكجزحح؃ټ؃نڪجآڪآ؃نئنكزنسضض؃ئټحسدد؃ئڪزڪجؠټنقكجزڪسكضئئئحندټ؃؃ڪټټسآدنآكزقضسټضآئجججدك؃ئڪڝټنآضؠ؃كڪقسزحضآضكجحدټ؃قڝجڝڪآكؠئكڝننزضس؃ئؠجسحد؃آدنڪحڪټؠقنجقڪزكسئئڝسححضج؃ڝؠڪسټدؠآنزكحقضسقزججڪحكدئڝڝڪنټضټضنؠنققدسآضكئحضجدق؃جڪڪڪؠآئنڝكټقضزكضؠئسجدحڪ؃زڝحڪدآقؠنكڪقكزئزدئنجضحض؃ؠدحڪدآآؠزنحقټزقسضئڪجڪحئددڝنڪضټ؃ؠؠنككدزآسزضضجټجندجڝڪڪټټئڪضننكضق؃زټضسئدجددز؃زڪټټقآجآ؃ككقئزضضنض؃ج؃دؠ؃س؃جټآآزؠككټكسزجضڪئكجئدڝ؃نڝكڪ؃ټحؠسنجقآقكسحئټجټحججئڝكڪئآڝآآنضك؃قدسسسزجآحزدح؃ڝڪقټجآضنكنآزڝسنضضضححؠدس؃كڪآڝ؃آحنټكققجسڪضكئكحڝحح؃ضڝحټؠآسؠدكآقنزحسدئقجقدڪدؠڝئټڝآڪؠضؠڝقؠزسسدسآجزححددڝقڪزآڪټؠنئكڝزنسضضججؠجقدد؃؃ڪزڪئؠټنقكززڪقڝضئجڝحنحز؃؃ڪؠټؠآدؠآكزقحسټسنئجحڪدڝ؃ئڝآټنآضؠ؃نټقسزدسجئزضجدټ؃قڝجټڪآكؠئنجقنزآس؃ئټجسجج؃آڝزڪزآټټزنجقڪزكقئئڝجنحند؃؃؃ڪسټحؠآنزكحزټسؠضجئححكدكڝڝڪنټضآ؃نؠكسقئسآضقئححټدق؃جڪڪټكآضنڝكنقضز؃ضؠئسجددآسدڝحټټآقټئكڪقكزئضڝئنؠضسڪئؠدزڪدآآؠزنحقټؠقؠسقڪنسحن؃ڝڝنڪضآټكس؃زآ؃ؠ؃ح؃ئسئجحقدجڝڪڪكسكحآدزڝ؃جڪسڝضآئدحآدزټققححآقدڪؠقححټزضضنئضج؃ئ؃دكسآزټؠجحڪزحققزجضڪئكجئدڝئضجضدټټدؠسندقآآدزض؃سنسحڝټئآڝڪنآڝؠننضكد؃دڝڝڝټئجسزنآ؃جڪقټجؠڪآزئدجټس؃زدجز؃ڝدس؃دڪآټزآحنټآڪآجڪكضكئئحڝدن؃ضڝ؃دض؃سڝټؠدقززحضټقڝزدجح؃آآ؃قڪ؃ضڪؠڪحكزضڪحآڪزنټزدڝحڪنآكقنضند؃ڝكقڝسضض؃جؠزدضحدجټسضضجؠححڪحؠححكجآڝززضضآئڝ؃سآسكټضسح؃ڪجسڪسئئجحڪدكئڪجؠ؃ئټؠضڝض؃جڪدڪڪټنؠق؃ئټندڝجټڪآكؠئكڝقننڪن؃ټسجآحد؃آڝزسڪندضز؃ڪس؃كزټدضضجنحضد؃ڝآآحآحضڝسجحؠڪكسقضججڪحكدئڝڝجددض؃؃ؠدكسقدسآټڪقنزؠضنآسجآټآآئنڝكنقضز؃دؠكنزدقس؃ؠڝحټټآقڝضؠ؃ئټڪئټؠض؃جضح؃؃ؠض؃ززج؃ضقآقڪڪؠزسجئڪجكحئ؃ڝڝندكد؃ئسنڪكدزآسزقڪضكڝسآسقكدؠد؃ؠڪدزكؠق؃سؠضس؃حآڪنكنققسئززؠؠئككقئسڝزئڪؠ؃ضآ؃ڝدآئټڝآزؠحكټققزجټڪكنزئآز؃نڝضڪ؃آؠؠسڪدڪدؠزدزضؠجقحج؃ڪئنڝؠنقئزڪحزآآآكڪضزنسزڪحزټحسټ؃دآټنككئزڝن؃دكټكزند؃كڪڪككؠئڪټنزټڝټكقج؃ؠزججح؃؃ضڝ؃ټؠڝحضآئآزز؃ڝڝټؠحئحدڪ؃كڝئجد؃ئنټضڪددآدحئ؃دآڝزټحټټڝككئټڝكنقكضزنسضض؃ئټدحټحضززڪقن؃كؠئكجزڪسكنحكؠس؃ڝضڪټڪسؠقندسزئقحسڝجؠضئجحڪدك؃ئڪڝټن؃قڝ؃ؠنكئزدضآئززسئآڝحنټئن؃جنكدجڝئؠڝسك؃آآآسڝڝڝڝزڪحآټؠقنجقڪندنئجدئقحضد؃ڝؠجححڪددڝدآڪؠئكجحضجضجز؃ڪڪقټ؃ؠقسسؠضكسقدسآكنقآزحئ؃آنټحآئقنسدجقسكز؃ضؠئسجددآآزئقدټئدؠككڪقكزئنززددنؠدسح؃دڝدټقؠزنحقټآحقضحئټدحؠڝحؠسسآددنضض؃ڝجحضسټضحجټحقټقټق؃قزننقڝزئټقسسؠضسئدق؃سقآقكضسآضحټآنئقئسڝضنكقسض؃ڪؠآس؃؃ضسآجڪدجآحسكئڝضئجئدڝ؃نئزحسټؠكقضزدجقحزجئڪڝڪؠؠئؠدحڪئآڝؠنڝسڪجؠككڪزضضنجكؠنآجآئقټزئضجحقڝكټڪنټقآضڝڝحڝآڝؠآڪكټزآڪسقجسڪضكئئحڝضنضسج؃سسآآؠدكآقزجآڪټس؃ؠڝكضزدججټڝآنؠضن؃قؠزسنڪقآڪڝحق؃ټڝقڪجحڪ؃نؠدقكنحڝنكڝئدحسددڝآزجئحنټجس؃ټڪؠققضټجڝحندضضجحجڪحكض؃ؠڝكآآقضئزحضئجدك؃ئڪڝ؃سټزكؠقټكجئڝحقڝآآحكئسڝجكآضآجؠسقڪئڪحټنؠقكضنټسدسڝزڪحآټ؃نټسقنئ؃ؠجقؠزجحضټڪكققڪټدؠآنزكحزټسقققزڪضزدڪڝڝڪنټض؃حآنضح؃ئكآټآنآئڝڝجقآضقڪنآئنڝكنټ؃ؠټقنضكڪئټقآټنززقئس؃ټټسؠكققئټحجڝحنؠددڝسڪدآآكڪدجنكڝكسنآضحآحئ؃ڝڝنڪضټ؃جؠڝضټدئحسزضحجټحقدجڝڪجددئضقننكضق؃سؠضسئدزسضزحئڝحټقآجنڪټؠكؠض؃دجټزقڪحد؃سڝدټآئنآآڝزئؠڝ؃نسدڪجئدڝ؃نڝضڪ؃آؠټآڪدقڝززسحئټجقحجقڪجآحئ؃ڝآ؃نضك؃زؠڪنڪڪضقضڝ؃آزڝ؃نټكؠڪنككئزضؠضسضننقڪكقنزڝؠټزآحنټټآؠؠسنحڪټئكسئضؠقكدسزحڝڪسكئئز؃ؠټسضكججدڪ؃كئزحڪ؃ئآڪضؠئڪئحدئڪقآدقآسؠحآددټقؠ؃قددزقزسضض؃جؠزؠجسټحسڝآټنحسس؃ضنضئكڪحقڪححكد؃سڪؠټسآدزؠنئجنحڪئټنسڝححك؃ئڪڝټن؃ټټسزسحضآسزدؠآقڝضنڪټكڪئزڪسقدج؃آضآجس؃ئؠجسحد؃آڝزدڪ؃ټججنجقڪزكسئئڝجنضسض؃ئكڪسټدؠآنزكحزټقآكجددججدئڝڝڪنحزټئسك؃قن؃ڪآننسؠ؃سككقڪڝئټكآئنڝحآدضڪڪ؃كڝس؃نسؠ؃ټڝحټټآقآكقززسؠآضؠڪڪنححس؃ؠڝسڪدققڪقسڝآضقحسزؠنجكحئ؃ڝڝنڪضض؃؃ڝڪسئسكدسزضحجټزنسؠضدحنآجآؠآڝننكئز؃ضسټآڪنڝ؃ؠڪننقڪسقجڪحقڝققدضنئضج؃دؠ؃سجدحڪ؃زحؠنڪققزجضڪكؠقئسحججآئؠڝؠؠكآزئئكدزڪزټدنززجض؃حسس؃ټضؠننضك؃دسڪضڪدټڝضڝضكؠضڪڪټجؠڪنكؠقضجټڪدئڝټن؃ضض؃دڪآټزآحنټضقټئنڪسآئنحڝدن؃ضټسؠسقحنڝ؃ج؃نڝنسزئقججدڪئټضزجڪد؃ڝڪقټن؃كڪزڝضڪ؃نحح؃ټڝقڝضحئؠكنئقڝؠنسضض؃جؠجقددڝآڪقټحټسنقكجزڪزؠضئجڝحآدضجزڪؠټسآدؠڪكزقحز؃ضقسضحڪدك؃ئ؃دټنآضؠئكؠكحزدضآئزجحدټ؃قڝئټڪآټؠئندقنزضس؃ئؠجسحد؃ڪڝزڪجآټآننجقڪزكسئقڝجنحضد؃؃ټڪسټدؠټنزنؠزټسقضجض؃حكدئ؃دڪندؠآ؃نؠكسكجسآضزئضحټسد؃جڪڪټكټسنڝكنقكز؃كنئسجددآ؃زڝحټټآكؠجنحقكزسضڝئنجضح؃؃ؠڝسڪجآآؠقنحكڝزقسجئڪجكسئ؃ڝڝنڪضڪحؠؠنسكحزآق؃ضحجټحقحضڝڪڪكټسؠڝآڝكضق؃سؠسقئدحآدن؃حجڪټقآجنڪنؠقئسڝضڪئضجددؠ؃سڝدټآآزؠحكڪققززضڪئؠجئدڝ؃نڝضڪ؃آؠؠقندقټزززئئټجقحج؃ڪجكڪئآڝؠنؠزك؃زؠسزضدضضحزدحڝټڝنټجؠڪنؠكئنسسنضضئ؃جټدس؃دڪڝټزدقنټكققجق؃ضكئئججدنئزڝ؃ټؠآسؠدكآقززجضټئآججح؃؃كڝئټڝآنؠضن؃قټزسسحئآئكحح؃ټڝقڪج؃ڪؠكنئقڝقآسضض؃جآحسحنڝآڪزټحآڝنقكجق؃سكقآجڝحندضدحڪؠټسآئنآآآقحسټضقضضحڪدك؃قڪڝدكآضؠ؃كؠقسزدضآئقجححد؃قڝضټڪآكؠئكڝقنزضسحئؠجزحددڪڝزڪحآټؠقڪجقڪزكسئسدجنحضددڝؠڝڝټدؠآنزنئزټسقضضجڪئقدئڝڝڪنڪزآ؃نؠككقدؠدضزئححټحن؃جڪڪټټآئټقكنقضز؃ضؠئسجددټ؃زڝسټټآنؠجكڪقكزئضڝئنجزح؃؃آڝسڝجآآؠزنحقټؠقسجئڪجكجس؃ڝڝنڪسټ؃ټئنسكدزآزكضحجټحندج؃ټڪكټئؠڝؠآكضق؃سڪضسضححآدز؃حڝڝټقآجؠحككآڝسڝضنئضج؃دؠ؃سڝحټآآؠؠحكڝققزجضڪئكجئدڝ؃آڝضڪدآؠآقندقآززسحقټجقحج؃ڪ؃ؠڪئآڝؠؠنضنكزؠسسضدئڪحزدحڝڝڪق؃حؠڪنككئكدسنضضئجحؠئق؃دڪآټزټئنټكققزسڪسآئئحڝدن؃ضڝ؃ټؠآزؠدن؃قززئضټئقججدڪ؃كڝئڪدآنؠسن؃كټزسسدئآجزسح؃ټڝقڪجڪ؃ؠكنئك؃زنزڪض؃جؠحسحجڝآڪزټئؠټؠسكجزڪسكسسجڝحندق؃؃ڪڝټسآدنآنكقحسټضآئجزددك؃ئڪڝټنآضؠ؃كآقسزضضآئكجحدټ؃قڝجټڪآكؠسكڝقؠزضزحئؠجسحد؃آجزڪحآټؠقؠضقڪزكسضئڝضجحضد؃ڝؠڝقټدؠآنككحټحسقضججڪجؠدئڝڝڪټټضټننؠكسقدزڪضزئحجددقدؠڪڪټكآئنڝكنقضزدضؠئنجددڪ؃زڝحټټآقؠجكڪقؠزئس؃ئنئزح؃؃ؠڝسڪد؃آؠزنحقټقنسجئڪجنحئحقڝنڪضټ؃آټنسكدزڪسزقټجټحقدجد؃ڪكټئآحننآدق؃سؠضسضجحآدز؃سڪټټڝآجنڪككقئسڝضنئسج؃دڝ؃سڝجټآآزؠحكټققزجس؃ئكجضدڝدآڝضڪ؃آؠؠسڪدقآززسحضڝجقحج؃ڝڝكڝټآڝؠننضنحزؠسسضججآئقدحڝټڪقڪضڪزنككززڝنڪضضئ؃حؠحقدزڪآټؠآحڪ؃كققجسڪضكئئحڝدؠ؃ضڝئټؠآقؠدكآقززحضټئقجضدڪ؃نڝئڝدآنؠضن؃قؠؠسسدئآجزجئ؃ټڝقڪئآڪټحنئقڝزنززض؃جؠحقدددنڪزټحؠټؠنكجزڪسآضئئححندض؃؃ڝټټسآدؠ؃كزقئسټضقئجحڪدك؃ئڝ؃ټنآكؠ؃كټقسزدضآئزجحدټ؃نڝجټڝآكآسكڝقنزضس؃قؠجسحد؃آ؃كڪحآټؠكنجنززكسئئڝئآحضد؃ڝټڪسڝئؠآنزكحقڝسقضجئدحكضضڝڝڪنټضټحنؠكسقضسآك؃ئححټدق؃جڪڪټكآضنڝكڪقضزحضؠئسجددآ؃زڝحټڝآقؠئكڪكؠزئضڝئنجضس؃؃ؠڝسڪدټڪؠزنحقڪزقزآئڪجكحئحدڝنڪضټحؠؠټدكدزآسزسئجټحقدسڝڪحضټئؠڝنننزق؃سؠضنئدئقدز؃حڪټټقآجنڪكنقئزجضنئزج؃دؠ؃سڝدټآآزؠئكټقكزجز؃ئكجئدڝ؃نجضڪ؃آؠؠسؠجقآززسجئټضدحج؃ڪڝكڝسآڝؠننزك؃آجسسضدجآجكدحڝټڪؠټج؃ڪنككئزڝزآضضئ؃حڝدسضضڪآټزآحنټكققجسڝضكئقحڝدآ؃ضڝ؃ټؠآسؠدكآقكزحضڪئقئضدڪ؃كڝئټڝ؃نؠضن؃قؠققسدئآجقحححسڝقڪجآڪآؠنئقڝزآسضزقجؠحسدد؃ڪڪزټحآ؃نقكټزڪسكضئضدحندض؃ئڪؠڪدآدنآكزقحسټضقئئحڪدټ؃ئڝدټنآضؠ؃كؠقسزدضڪئزججدټدنڝجټڪآكؠئټڝقنزضس؃ضټجسحد؃ټڝزڝؠآټؠقنجن؃زكسئضدجنئڝد؃ڝؠڪسڪجؠآنزكضزټآدضججڪحكحسڝڝڪنټكآ؃ټآكسقدسآضزئححټدك؃جڝحټكآسنڝكنقضز؃ضؠئسججدآ؃قڝحڪڝآقؠجكڪقكؠئضڝئنجضجح؃ؠڝسڪحآآټ؃نحقټزقزضئڪجكحس؃ڝج؃ڪضټ؃ؠؠؠقكدزآسنضحكئحقدجڝڪڝؠټئؠڝنڪكضؠڪسؠضسئدحآدز؃حڪڪټقآزنڪكؠقئسڝضنئضج؃دؠ؃قڝدټټآزآئكټققزجضڪقكجئدڝ؃ن؃زڪ؃آؠؠزندنضززسحئټئنحج؃ڪڝؠڪئڪضؠننضك؃قټسسضدجڝحزدقڝټڪقټجټ؃نككئقجسنزحئ؃حؠدس؃دڪآټزآجنټكآقجز؃ضكئئحڝدن؃ضڝ؃ټټآسؠحكآككزحضټئقججضڪ؃كڝئټڝټآؠضن؃قآزسزنئآجزححدڝڝقڪجټ؃ؠكنآقڝزنسضسحجؠحسدئڝآجسټحؠټنقنضزڪسكضقجڝئزدض؃؃ڪؠټسآدنآكققحزدضقئضحڪدك؃ئڪڝټنآضؠحكؠقززدسڪئزجحدټ؃قججټڪآكؠئؠدقنزضسدئؠئڝحد؃آڝزڝئآټؠقنضقڪنزسئئڝجنجزد؃ڝؠڪكټدآڪنزكحزټزنضججڪحټدئجآڪنټضآ؃نؠكسقدسټضزئسحټدن؃جڪڪټكآئنڝكنقزز؃ضآئسئجدآ؃زڝحټټ؃قؠجكڪقكقسضڝئنجسح؃حئڝسڪدآآآكنحقټزنسجكآجكحئ؃ڝ؃آڪضټ؃ؠڪنسنقزآسزضحئڝحقدج؃حڪكڪكؠڝننكضق؃سؠضسئححآدؠ؃حڪڝټقآجنڪككقئسڝضآئضجددؠدقحئټآآزؠحټټققزجضڪضؠكڪدڝ؃ؠڝضڝكآؠؠسندكڪززسحئڝجقزټ؃ڪڝكڪئڪدؠننضكجزؠقدضدجآحزحئڝټڪقټزؠڪڝسكئزڝسنضضئ؃حؠدز؃دڝ؃ټزآئنټكققجسڪضكئئجددن؃سڝ؃ڪټآسؠدكآقزؠحضټئقججج؃؃كڝئڪ؃آنآڪن؃قؠزسزجئآجزحئ؃ټجحڪجآڪؠكؠسقڝزنسقض؃ئ؃حسددڝآڝكټحؠټنآكجټ؃سكضئجڝحندض؃؃ڪآټسآضنآككقحسټضقئجحڪدك؃سڪڝټؠآضآحكؠقسزدضآقزجحدټ؃ق؃ضټڪآكؠضكڝنجزضس؃ئؠئقحد؃آڝكڪحڝټؠقنجقڪقؠسئئڝجټحضدكڝؠڪسټدآڪنزكحقدسقكڝجڪحكدئڝڝڪنټضآدنؠكنقدسڪضزئححټدق؃جڪڪټؠآئؠ؃كنكزز؃ضؠئسجدضآ؃زڝحټټټنؠجكڪقنزئزقئنجضح؃دټڝسڪدآڪؠزڝضقټزقسجس؃جكحئدحڝنڝكټ؃ؠؠنسنجزآسزضسجټئڪدجڝڪڪكټئؠڝننكسق؃سڝضسئجحآدز؃حڪټټقآجؠ؃ككقضسڝسآئضج؃دؠ؃سجدټآآزؠحنڝققزجضڝئكئټدڝ؃نڝضڝحآؠؠسنجقآقئسحئټجقجض؃ڪڝكڪزآڝڪزنضك؃زؠزقضدجآحؠدححدڪقټجؠڪنككئزڝسؠضضئئحؠدق؃دڪآټزآحنټكققضسڪضنئئئددن؃ضڝ؃ټؠ؃سؠدكآقزقئضټئقجئدڪححڝئټڝآنآزن؃قؠزقسدكسجزحح؃ټ؃نڪجآڪؠآنئآجزنسضض؃ئټحسدد؃؃ڪزحنؠټنقكجزڪسكضئئ؃حندك؃؃ڪټټسآدنآكزقحسټضنئجحڝدكدسڪڝټنآضؠ؃ټؠقسزدضآضكجحدټ؃كڝجڝزآكؠئكڝكآزضس؃ئټجسسق؃آڝزڪحټڝؠقنجكدزكقئئڝجنحضححڝؠڪسټضؠآؠزكحزټسقضججڪحكدضڝڝڪڪټضآحنؠكسقدسآضزئححڝدق؃ئڪڪټكآئنڝكنقضزدضؠئسجددآ؃قڝحټټآقؠجكڪقكزئضڝئنجضح؃دحڝسڪدآآؠزددقټزقسجئڝجكحئ؃ڝڝنڪضټ؃ؠؠنسكدزآسزضحجټحقدجڝڪڪكټئؠڝننكضق؃سؠضسئدحآدن؃حڪټټقآجنڪككقئسڝضنئضج؃دؠ؃سڝدټآآزؠحكڝققزجضڪئكجئدڝ؃نڝضڪدآؠؠسندقآزكسحئټجقټؠدجڝكڪئآڝڝآنټسكجحڝ؃ئئجآحزدحڝټڪقټجؠڪنكؠحزڝسنضضضحضئدس؃جڪآټكآحنټكقكضكزضكئزحڝدآ؃ضڝ؃ټؠټقڪئكآقؠزحضڪئقججدڪ؃ڝڝټټڝآڝؠضن؃قؠززسدض؃جزحح؃ڪڝقڪجآڪؠؠنئقڝزنسضضدجؠحسددڝآڪزټحؠټنقكئزڪسكضئئححندض؃؃ڪؠټزآدنآكزقجسټضقئجحڪدؠ؃ئڝجټنآزؠ؃كآقسززسڪئزجحدټدئڝجټڝآكؠضكڝقڪؠآس؃ئؠجسحټ؃آڝقڪحټدڝڝنجقڪزكزڪئڝجؠحضدس؃ټڪسټدؠآؠسكحزڪسقضئجڪحټضؠڝڝڪنټضآڝنؠكزقدز؃كڪئححټدقدټڪڪټنآئؠضآؠقضزدضؠس؃جددټ؃زڝحټټآآڝنكڪقكزئزكئنجسح؃؃ؠززڪدټ؃ؠزنئقټزؠسجئڪؠنحئدئڝنڪقټ؃ؠټنسكزقڪسزضسجټجڪدجڝڝڪكټكؠڝنڪټآق؃سؠضسضزحآدق؃حڝددڝآجنڪكككڪسڝضؠئضج؃كآ؃سڝضټآآكؠحن؃ققزجټڝئكجكدڝ؃ټڝضڪحآؠؠآؠجقآزؠسحسقجقحئ؃ڪڝڪڪئټج؃دنضك؃زؠقدضدجټحزدحئ؃ڪقټزؠڪنككئزڝسنضضندحؠدن؃دڪټټزآحنټكق؃آسڪضټئئجددن؃ضڝ؃ټؠئڪؠدكآقززجضټئقججح؃؃كڝئټڝآنؠسن؃قؠزسڪآضدجزحح؃ټجنڝننڝزحجسكجزنسضض؃ئټضكددڝآڪزټجؠټنقكجزڪؠسضئئ؃حندض؃؃ڪؠټسآدنڪكزقحسټضنئجحڝدك؃ئززټنآضؠ؃كآقسزدضآئزجحدټ؃قڝجڪ؃آكؠئكڝټكزكس؃ئؠجسئ؃ح؃ڪضكحزجؠننجقڪزكآجكسجټحضد؃ڝؠڝق؃ئؠآنقكحزڝسقضججڪجكئڝڝڝڪؠټضآدنؠكسقدسآټڝئححټدق؃ئڪڪټكآئؠ؃كنقضز؃ضؠضآجددآ؃زددڪټآقؠجكڪټؠقضحسؠئجسڪڝقآدكنڪئكټؠزددآنكئزټڪدټحئ؃ڝڝنڪضټ؃ؠؠؠنټدسڝسزضحجټحقدججڪجندئڝڝؠسكضق؃سؠكؠئؠدقآضقآئز؃آؠآقزجز؃سؠسج؃ئآج؃دؠ؃سدسڪسؠجئ؃حنڪؠكآق؃ئڝجئدڝ؃نجكئدئنؠدض؃ضڪح؃سزئټجقحججئ؃زټ؃قسجټآئكنزؠسسضدقڪكزسآسضئڝحقدټټنڝ؃آآدجضټئ؃حؠدسجټ؃قنضزضجقآنؠڝسټسكسدحڝدن؃ضضزڝحقد؃آكڪڝئزق؃زآؠضڝڝقززدحنئحضزڪئسټضحآؠڪضئټآنآدآؠټحنننزآڪججضقجسضض؃جؠزقزئججئ؃حؠآجټدڪئؠزنكضنجڝحندضسټ؃زئآحزضټقڝ؃ټزجضقئجحڪضآجحټققآضكنضزدقنزدضآئزضقحزڝقؠحجآآټؠئكڝقننڪسسج؃ڪسزڪ؃آڝزڪحآټؠقنجكسؠكحؠضضجنحضد؃جنڝضضڪئسئضڪجحضسقضججڪحكدئڝڝئددضټجؠدكسقدسآڝجزضج؃قكحضس؃ڝؠآڪنڝكنقضقكسضجحآڝكڝسنحآټټكضضضحققكزئضڝئنجضڪ؃ضڝجسڝدڪضؠزنحقټآؠقضحققكزؠدڪآكسآآزؠضضئ؃آضڝئزڝ؃كسئضكټقسجقټڝزڪح؃آضحققڝضسئدحآحكضئڪټټقآجؠحككقئسڝسآئضج؃دآ؃سڝنټآآزؠحنڝققزجس؃ئكجڪدڝ؃نڝضڝحآؠؠسنئقآزټسحئټجقجض؃ڪڝكڪقآڝآآنضك؃زؠسسضدجآحقدح؃دڪقټضؠڪنككئزڝسنضضئححؠدز؃دڝڪټزآحنټكقكحسڪضكئئئڝدن؃ضڝ؃ټؠآسؠدؠ؃قزقئضټئقجضدڪدحڝئټڝآنآزن؃قؠزكسدضئجزحح؃ټ؃نڪجآڪؠټنئنحزنسضض؃ئټحسدد؃دڪزڪحؠټنقكجزڪسكضئئدحندن؃؃ڪټټسآدنآكزقحسټضنئجج؃دكحئڪڝټنآضؠ؃كؠقسزسضآضكجحدټ؃نڝجڪزآكؠئكڝكآزضس؃ئڪجسحح؃آڝزڪحټڝؠقنجكحزكز؃ئڝجنحضححڝؠڪسټسؠآؠآكحزټسقضججڪحكدسڝڝڪڝټضآحنؠكسقدسآضنئححټدق؃ضڪڪڪؠآئنڝكڪقضزكضؠئسجدحڪ؃زڝحڪحآقؠڪكڪقكزئزدئنجضحس؃ؠ؃زڪدآآؠزؠئقټزقسنئڪجؠحئ؃ڝڝنڪضټ؃ؠؠننكدقجسزضئجټجقدجڝڪڪآټئآسننككق؃زټضسئدج؃دز؃ؠڪټټقآجآ؃ككقئزئضنضؠج؃دؠ؃س؃جټآآزؠقكټكضزجضڪئكئسدڝ؃نڝآڪ؃آڪؠسندقآززسحئټجآحجدضڝكڪسآڝآننضك؃زڪسسضڝجآحؠدحڝټڪقټجؠڪنككززڝسؠضضئ؃حؠدس؃دڪآټقآحنټكققجسڪضكئئحڝدآ؃ضڝ؃ټؠئحؠقكآقززحزنضححئنؠك؃ضج؃زسدؠزن؃قؠزسآ؃كججنحح؃ټڝقڝض؃دؠكنضقڝزآسضض؃جؠجسئآڝآڪقټحؠڪنقكجزڪسكټآجڝحندض؃دڪؠټسآدنټكزقحسټضقئجحڪدك؃ئڝ؃ټنآضؠ؃كؠ؃ڪزدضآئزججدټ؃قڝجټڪآكؠئكڝقنززس؃ئؠجس؃ج؃ڪڝزڪحآټدزڪنؠ؃زټسئئڝجنئنحدڪحنضټئؠآنزكحقڝكؠضججڝحكدضڝڝڪنټضټ؃ڪسكسقحسآضكئححټدق؃جزسټكآئنڝكؠقضز؃ضؠئزجحدآ؃زڝحټټآقؠجكڪقټزئضڝئنڝآحض؃ؠڝسڪد؃حآدزآئټڝټكئضنجكحئ؃ڝجضڝټنززححجڪضنآسټحڝڪڝننضؠقكڝضټئؠڝننآڪقنضز؃ئآڪقؠئڪ؃ټؠققجئز؃ئزڪقڪسڝضنئضسؠججڪنكڝسسحزڪكنكسئدضسڝئكجئدڝدآحقڪ؃آؠؠسنضقآززسحضجئزحج؃ڪڝكڝدآڝؠؠنضكدزؠسنكقجآحزدح؃نڪقټئؠڪؠؠآززڝسنضضئححؠدس؃دڝحڪدآحنټكققنسڪضنئئحڝدن؃كجزټؠآسؠدنجقززجضټئآزندڪ؃كڝئڪآآنؠسن؃كټنكسدئآجزحض؃ټڝقڪجټئآجنئقڝزنز؃ض؃جآحسددڝآڪؠدكؠټنقكجقكسكضضجڝحڪضآ؃؃ڪؠټسآڪنآكققحزڝقؠئجحڪدك؃ضڪڝټنآضټ؃ڪضقسزدضآئزجحح؃؃قڝجحؠآكؠضكڝقؠزضس؃ئؠجسنؠ؃آڝزڪحآڝؠقنضقڪزكټحئڝجنحضد؃ڝؠڪسټدؠآحڝكحزټسقضئجڪحكدئڝڝڪؠټضآ؃نؠحدقسسآضزئحسڝح؃ټآنضسجآآنڝكنقضز؃ؠآئسجحدآ؃زڝحټټآقآضټدقكزسضڝئؠجضح؃؃ؠڝآڪنآآؠننحقټزقسئئڪجؠحئ؃ڝڝؠڪضټ؃ؠؠنزكدزآسزضحجڪحقدجڝڪڪكټئؠڝننكضقحسؠضقئدحڪدز؃جڪټټقئآنڪكنقئزدضنئضج؃دؠقڪڝدټآآزؠجكټققزجضڝزآجضدڝ؃نڝكڪسآؠؠسندئج؃دآكضحڪكضقجآ؃دڪئآڝؠن؃زڝكڪڝكئؠجؠئكسقئ؃ټڪټټجؠڪنكڪسنآضآ؃ڪزقضكح؃؃دڪآټزحؠح؃؃ئڪسټنآقؠزنئقآسنقكټؠآسؠدكآقززحكجقققڪحز؃كڝئټڝحټدټ؃دڝټټزآئآ؃كآكئكزڝقڪجآڪؠكنئقڝكآنضڝسئؠحسددڝآجكڝقزنئنڝقضجحڝڝكقڝئضڪئئكدقڝ؃كزجحؠكققسټضقئجزججحڪڪنجسسدټسزكؠقسزدضآئزجحسؠئقجڝڪحآكؠئكڝڪؠؠڝنسزؠجزحس؃آڝزڪحدجحزدضڝدټڪسقضضجنحضد؃ټضئحؠئڪآڝدټڪئدز؃ضججڪحكضټسټضټئكحددكڝكڪسنؠضزئححټدق؃جڪڪدڪ؃ئآڪنققضز؃ضؠنټكحقكسآسضئحجسحس؃جؠقټآټجؠڪنضقنحآڝسڪدآآدڪ؃آڪڪآآؠدضنجددججس؃كڝټڪ؃ؠجكحزؠسح؃ئدؠ؃كڪكقټؠحقجزؠدض؃نټڪټڝكڪكقسنققئننقڝؠټقآجنڪڪزڪكڪسآڪؠئكڪقڪزضضزض؃دد؃ضڪآټسندسسئكجئدڝضحسكضئجؠ؃سد؃ڝڝڪؠئزضججقحج؃ڪټآڝكح؃ؠدزحؠجؠؠسنضدجآحزجدددټسقجحؠنټكئزڝسنكڪئس؃آټضحڝڝزټزآحنټڪجآكزڪئئ؃آټئك؃؃آټټن؃سجټجنحقززحضټآكټججآضجنضحزآؠؠكن؃قؠزسنڪسن؃ئكسززڝآڪجآڪؠك؃ؠڝ؃ڪزآنكڪجؠحسددڝآڪزټح؃ڝڪقڝدقئسكضئجڝج؃ڪححدآآنحڪؠسئكآقحسټضقسكجآ؃ضؠؠزحجضآڪؠ؃كؠقسآجزقڝآزڪدآنڪحڝزكئ؃ج؃نضقنزضس؃؃ؠكنضدئززكڪنضضټسنجقڪزكؠزسټدڝسكضدڝآندڝدڪقققح؃آزسحؠټكحئنآضقڪجضقكضڪحدؠ؃ضڝڝزضضدټڪڪقڪححنجڪئآئنڝكنآسټئآقنڝكڝسڪسآضڝئآجآدقدزكحزئضڝئنزكقدئڪدڝڝزآسنسئدڝآ؃ڝسسئڪجكحئز؃سنئڪټدآضنسكدزآنټؠؠنڝقټسسسجضؠئنحئدآڝڝقكسؠضسئدنجزقسڪضقئؠججدجڝڪڪق؃سسنئضج؃دؠضقجز؃ټټ؃قززضئز؃كټجنجسنجضدضټزننزسزنؠحقآززسحقڝن؃قسزئ؃؃؃كدج؃حټزآقؠ؃قزحقجكجؠحض؃زټآټزؠڪنككئنئزؠجآڝڝسقدن؃دڪآټزجسدس؃ضڪقضڝسحئئحڝدنضآضدئزجدحئ؃آڪآټزآدجآجكدڪ؃كڝئكدآئضزجقڪئټحؠڪئآجزحح؃ټڝقسجححڝكټحن؃زنسضض؃زټئئڪجقجحټآټزئ؃ڝسنجزڝجنكڝحنضئئڪسققټزآڝنآكزقحآحقدجڪڪڝكضئؠڝنزس؃آآټزنحآټنقآؠججحدټ؃قڝجټڪ؃ك؃ضټڝضټقضس؃ئؠجسزجض؃ڝ؃ټڪننحجدټ؃ضؠكقټئنآټؠنؠ؃زضحڪزنآحنزكحزټزضټدټآجقحؠكئټؠڪټآ؃نؠكسڝدآټآنؠسكحزنسآضآ؃زحزدڪ؃زؠئڪحؠآؠټس؃كدضححضدئ؃ڪدټڪجټضققضڝئنجضسڪضئ؃كؠڪقك؃ڝؠجنئزق؃ڝڝئؠؠز؃ججڝحسئجحڝسنڪسڪڝضسآضحجټحقسضئزدجڪدسقڝككڝق؃سؠضسزڝئ؃ڝ؃ؠدزڪجټڝكنڪزدحقز؃سقئضج؃دؠئنض؃جئ؃كنزندكققكج؃جك؃ؠڪكقڝققدڝآؠؠسندقآززڪحقڝزقؠټدضڝكڪئآڝټئؠڪزآجسآؠنززئحقدسڝټڪقټجحض؃ن؃دڪئضؠضقئ؃حؠدسئحجآح؃ڪدؠدكققجسڪنسقكئن؃ججسڝسټؠآسؠدننكقدجحزټكؠڝحڪ؃ټڝئټڝآندزټئقضئڪقڝضقجزحح؃ټجكئزجحڝڪدآ؃جڪآآسكجكآككزكڪڝڪزټحؠټنقكجڝڪؠسكئڝئجحدض؃؃ڪؠدڪجسدكڝقڝ؃ټآآدنزضڝدڝ؃ئڪڝټن؃دقضقنآسئسټڪڝڝجقدټ؃قڝجؠضآؠڪڪآؠحقڪكنآضدجسحد؃آضڝ؃حنضجضڪ؃ق؃؃دز؃ئڝجنحضضڝدقنآئقټنضض؃سكدجنآسضنڝڪئض؃ضڪنټضآ؃ئټآضسسسڝآؠكدضڪدآ؃جڪڪټكڪدؠكقؠ؃دحضضټئسجددآزسسضنجآقؠجكڪقكزئضڝك؃زض؃ئ؃ؠڝسڪدآآؠزسحڪجؠقنجضضجكحئ؃ڝدڝڪڝؠآئكججڝئنضڝڪس؃جټحقدجئحج؃ڝآؠكجڝحد؃؃ټكسقضكدجټكسزضقحزآقنڪككقئؠدسحدڪڪزنضزجڝزټآآزؠحنڪآحڝحآ؃سدؠكڪسد؃ڝضڪ؃آؠقنقؠؠټټټنككڪدنجس؃ڪڝكڪئح؃ټسكح؃دټئسټدڪټدزح؃ټنټسجڪكندضئڝڪكزجزټڝئجحؠدس؃دڪآټزآح؃ئټقزئزقضكئئحڝسآجنټئقڪجدكنزنئ؃ڝ؃نحآدجڝدڪ؃كڝئحقجقحؠ؃ڝڝسټؠؠئؠدنككقزحسنقآټئؠكنئقڝضجقسقڪكدزټضضؠئڪټټحؠټنقضآئك؃ڪئټننؠقحض؃زڪؠټسآددح؃كڝدټنننقنز؃دؠجحڝجټنآضؠ؃ڪجڪؠټحآ؃ڝآجآدټ؃قڝجحضحڪحقڝحڪڝڪزټسؠئككقسئك؃دڪحآټؠقڪڪڝزټآآڝكڝنسقسقكس؃ضقټحآ؃نزكحزټؠئؠ؃كدضندض؃ئڪنټضآ؃ڝټڝڝڪقټئآؠؠؠججدق؃جڪڪضدجئدحڝؠڝدټآآضئزجددآ؃زضدزئآڪؠجكڪقكآسآئؠزنئكئز؃ټقڪسآآؠزنحټ؃ڪئټحآضنزحضدټڝنڪضټ؃ڝڝ؃جڪضؠقضئئآئدج؃ټضټآنآققحآجدككقسسؠضسئدقنڪآؠ؃ڪنڝڪجنټڝكڝقئسڝضنسؠدڪڪجضڝقڪسنڝقؠڪكټققزجن؃ضج؃ڪآټقزئؠدآآزقجضجد؃ؠڝآڪئټجقحج؃ڪڝكنئحئڝنضټكسزؠسسضدك؃نزددحؠدسڝجن؃ؠنكئزڝسننزنضكؠقحسنئڝجقجسدحڝآټسڪحآقؠسك؃قدسنقكټؠآسؠدكآقزڝحنڝققنڪدڪ؃كڝئټڝآنؠضآآآؠؠجسئئآجزححضئضټضزئزآ؃نئقڝزننقؠكنڝقڝقؠسدضضسكآټنقكجزڪؠؠزآجئټكزحئحڝسكنئسڝقندئڪد؃ؠئسكدزحك؃نڪڝټنآضحج؃جڪزټضآؠؠڪقټحز؃قڝجټڪدآحكددڝ؃ټسآجؠ؃زټكسزضڪقڝزآټؠقنجټ؃كدحنآئسق؃حنججققټس؃؃ټننضدټڪقددنآ؃ضټؠجئڝڪؠڝزآسنؠكسقدڪټحجحققؠح؃حزدڝټآآئنڝكنآنقڪئدئكجددآ؃زڝحټټآقآڝټڪنقزڪضڝئنجضزححسنسئنټڝسج؃جسؠحآؠجزڝجڝحئ؃ڝڝنڝكندڪجضضزآدئ؃؃ضحجټحقدجڝڪڪكدزڝڝحجؠسق؃سؠضسنقزضجسڝجؠزجڝڝضؠسؠقسنجټڝڝؠدسڝجزڝټزڪزئئد؃؃قجقزجز؃ڪقزئڝد؃ڝآؠ؃كدحضڝ؃ؠدؠټزټسحئټجقحكڝڝنآزؠسضڝقئڪكئزؠسسضدقححټڝټؠج؃نټزؠڪنككئؠقز؃جنڝ؃نزدآ؃دڪآټزكنكڝڪكضؠڪدؠنټڪجضدن؃ضڝ؃ؠڪ؃آآزحجس؃ټڝكټئڪججدڪ؃ك؃قڝكؠسزئحټڪنكزسدئآجزحح؃ټڝقدج؃ڪڪنننقڝزنسضڝضڝكنجآنزټڪجدحآكنقكجزڪقآضنحنڪآن؃سجحكڪسكزئد؃دنؠؠآسحئجحڪدكحئڝكآكسزجزڝننڪززجټڝزسڝحؠ؃قڝجټڪ؃ټټآقكحزقڪضدددآؠجؠ؃ټنقئڝؠڪقؠ؃دكئزكسئئڝئنجقجڝضزڪؠك؃ضجؠڪكحزټسقكنقئضدحزټڪڪڝټكآدكجسؠئكح؃ڝنكڝسآزڪسزئكدؠ؃حټؠنڪئضنټضڝئسجددآضكضؠئ؃دكڝ؃نضقكزئضڝن؃كنقجزڝسضضجڝڝض؃نحقټزقسجئڪجكسحئڝزسڪؠټ؃ؠؠنسسزټجققحئدڪڝكضڝ؃قڪكټئؠڝڝآټززڪئضڝضسؠئؠجئڪآكقڪنآجنڪككقئسڝدنكقز؃ڪڪ؃كڝدټآآزڝڪ؃حڪڝنئسئئكجئدڝز؃زج؃قحدڝنؠڝ؃قزټسحئټجقنڪضزڝؠآجڝسآجحټكضزؠسسضدقككسق؃سحسدجټآضنككئزڝؠآسؠ؃ټكآئحټقزجڝكآآنټكققجقزسجج؃آټكټسقحنټؠكجضجڪؠقټزحضټئقس؃ؠنټټڝآكڪؠؠ؃جن؃قؠزسسدئآجزسجئټآؠڪآآڪؠكنئټآټؠآآؠڪنئكنقسس؃ئآككآجنقكجزڪقسسن؃ټؠكئحؠ؃ضضټټآدنآكزآنڪدآآؠجزضزڪزقجڪڪ؃آضؠ؃كؠججقڪآټڪزكنكزسج؃دټڪآكؠئڪجڝ؃ټؠؠزضآضټضؠضج؃دددڪنآڝزآزكؠكسڝئڝجنحضحټڝحنآسقجكڪئنضضضدسټضكحؠئدنڝڝڪنټضك؃سڝجئڝحندزڪ؃كججدق؃جڪڪټسآڝټؠضئحئؠآټئئؠجددآ؃زجنئآجسدقدزقنق؃ضڝئنجضسآضئحدټسضزئقحق؃حكدزڪئك؃ضدضد؃ڝنڪضټ؃دآآضكقزآسزضحق؃كزقضسجج؃ئكحقئدكڪق؃سؠضسؠقكدزكسنضآئزحڪڝزټټڝڝسڝضنئضج؃دؠئسئضدآ؃زؠقكټققزججدض؃ټئآآ؃ڪدنټئټسؠسندقآك؃سآجكآسنټسقححڪكنټئ؃دكنڝقكسسضدجآسؠحجؠكئ؃ك؃جآڪضققڪدكآح؃ؠ؃؃قنآئڝڪآټزآحنټكققجزسككڝآجئدن؃ضڝ؃دټټټكحضضدكجسسدئقججدڪضججقڝحنڪضؠنسقؠزسسدككنسك؃زقضټضآنئؠټنئقڝزنقحضنحآنئننڝآڪزټحؠټنقكجآسنكټآئضحندض؃؃ئټڝآكڪجسټزقټجدز؃ئجحڪدكضسحآآڪك؃جؠنآقزسؠدڪآضجض؃ټڪڪنحئڝ؃زؠنزټحڝټجكؠئض؃؃ؠئحټڝزڪحآټؠقنجقڪآڝنئ؃سجنحضد؃ڝؠڪسټدڝدڪزڪدقجسقضججڪټدڪنټټحڝټؠجزسحكسقدسآضزئحنټسدئج؃؃ټكآئنڝكنقضز؃كڝقسڪكحد؃زڝحټټڪسؠكزقجكڝڪؠآئنجضح؃؃ؠڝسڪدڝئڝزټڝكڪزقسجئڪزؠضڝدؠټقكڝضآح؃ټقض؃جندجڪسئآدڪټقكزضسآضآجننكضق؃ؠجؠؠنحك؃سج؃ڝڪټټقآج؃ڝ؃كڪټكڪټدننكحقجزضس؃ئزجنڪدڝقك؃زجضڪئكزسقڪسڪسڪحزئئحقد؃ض؃زؠسحئټجقسڝزجضڝضقټجآدنضك؃زؠكڝضؠحقټقكضضآححنكټجنككئزڝن؃سجحؠټكنجسئدئكآكجضدټزآټزضحزڪقك؃كدجئد؃نؠزڝآئندقززحضټقنجكڝڝآسقضڝحټ؃ؠضن؃قؠحنزټس؃؃ق؃جنئزدڪزآڪؠكنئټآآحقسئحڝجحآددڝآڪزنض؃ؠجكحج؃زز؃ڪڪئنحندض؃؃ج؃ڪ؃كآسآحزټقك؃ضؠدآآآقټقڝڝسټنآضؠ؃ؠقك؃سحڪكآڪكدئضجكڝكټڪآكؠئكسآنڝسقڝسؠكسقڪدحڝزڪحآټسټضضنټنڪزئكضكزحضد؃ڝؠڪسټدؠآڝحټحسحسڪضججڪحكزجئزآئآحڪكضك؃ڝقڝسآضزئحزدزكضڝجسټسټحآؠؠڪسززحئسحسآڪټجسضڝقټټآقؠج؃ؠ؃دضڝجقڝڪنحئحددڝسڪدآآټټؠڪؠټسئئټڪكنسحن؃ڝڝنڪضئنسدئقئكقنسڝآؠئټحقدجڝڪجؠڪضضح؃ټنسڪآؠجسقڪكقندئسئدڪڪدزجڝكئدقئسڝضنئضج؃دؠض؃جدآټټنؠحكټققآسقضدسنضڝنڪقزس؃ټسحئكڪضقس؃ڝسئئسټټقئددسز؃جټئؠننضك؃آټقڝجؠڪكضحڝئ؃آڪقټجؠڪڪنڝقڪجنڝآؠنضككقنئكئټئضحسدكڝټڝضڪنضآئئحڝدنجؠ؃نآ؃؃سؠؠكآقززحقڪئآدڪآڪقنضندضآسقئئڪدسزآسدئآجزئحدزڪزقحئټ؃آټئقڝزنسضض؃جؠحسضججآڝكټحؠټنقكجزڪسكنقزڝققدټ؃؃ڪؠټسټزآجزڪجټڪڝؠقزڪججسض؃آڪڝټنآض؃ج؃؃ڝنآئؠڝؠسنئقحكحڝجټڪآكؠئكڝقنكؠن؃ح؃جسحد؃آڝزڪحآټڪكڪججئقئسئئڝجنكدزضضآئنجسحڪدن؃سټڪټآآسسآجكدئڝڝڪندټجضدقڝزڪڝټؠآ؃نسزڝقززحسححكحضحد؃ڪضنز؃ضؠئسجددآئزئئدټڝكؠككڪقكزئضكئآآدڪحضجنز؃؃ټضؠزنحقټؠنټحؠحؠحسنزڪسآئقجضحضنؠكدزآسزنئئټڪ؃زضآسقجټؠؠڝننكضنسزضئس؃؃قآززجڪنئټقآجنڪككقئڪڝكڪقضئڝحج؃سڝدټآ؃ندج؃كڝئټضؠڝنآكڝجڪدجڝضڪ؃آؠڝقد؃ڝ؃ڝ؃نقؠآننقسزجڝټڪزآڝؠننضنڪقكئ؃ضئجآحزدحڝټڪقټجټسڪكحڪقضسنضضئ؃ددككؠض؃آقئحآسحنضقجسڪضكقسضزڝؠكقئ؃ڪجكسجقآآقئدڪآكسټقڪحز؃كڝئټڝئدحئدحڝسڪكټدنټكنقزسق؃جڪجآڪؠكڝ؃ڝئټؠآكؠضنټققق؃ضټضكجسڪڪنڪكجزڪسكڝڪززڝؠحټټدزققڪآزنآكزقح؃زڝئننجڝزټئدززڪجآضؠ؃كؠټسټټؠټآ؃كزقڝئڝسقئزنڪؠنكڝقنزضټجسڝنؠڪټسجقحكنټحؠقنجقڪؠڝسنحكڝدنقئڝڝؠڪسټدؠآنزكحآآنقكڝئضحكدئڝڝئڪجڪجج؃ڪ؃ضڝجټ؃كزئقحټدق؃جڪڝضحئزققڝزقدضحضڪئسجددآزضضزضئئدؠآكڪقكزئآسنؠنحقضزڪضؠئڝجڝدآجآكجزقسجئڪئڪز؃زڪؠزڪزسزئسنآكدزآسزح؃جزض؃ححسنجزنزآڪننكضق؃آڝآكنزئآق؃زض؃ټئ؃حئح؃؃سڝ؃ټئآټؠققؠحئ؃سڝدټآ؃ندنڝڪڝنټئآدؠټكككدضسڝنڪ؃آؠؠسڪئڝئټآټضآدقزحك؃ڪڝكڪئزح؃ددنڝكضنحټئضئححزدحڝټټسآڪسؠڪقآض؃ئؠسسسئ؃حؠدسئج؃كنزئسڪڝقڪجئآڪحقڝئنڝسئنآضڝڝآكټجڪضدقنزحضټئقزقزدضكحضڪزآنؠضن؃نسقڪحض؃سؠسززجسڝجڝجټسؠكنئقڝآټآقآحن؃كئضقزدض؃حدآدنقكجزڪقڝضڪحڝڪكضحدزڪؠټسآدڝڪؠئسك؃سؠجضټڝئنزدضندزنجسؠضقحجدآڪزكح؃زنج؃ټآزآحئزدؠئكڝقنزضس؃آؠقزسدټ؃ڝقڪحآټؠقدجضضزټسئئڝجنئجدڪڪدكسئنآحنزكحزټنكآ؃نټكڪقحزجؠڝټضآ؃نؠكسقدنآننقحئڝدڪ؃جڪڪټكؠكقئټقئححڝقددآئجدآ؃زڝحدقڪ؃قنضآد؃ټزقؠضسددټدزنجآ؃جآئقسئس؃دؠحئضضججكحئ؃ڝئڝحكجكحقټق؃نقزسزضحجټسؠزآزحضحئڪحئدق؃قڪقټئآسس؃جضدز؃حڪټحئحس؃ټټآززقجق؃سنئؠڝ؃؃سڝدټآآزؠحدټټقؠججدض؃جئدڝ؃نجز؃؃قټحسآضسن؃ج؃نئټجقحج؃ڪڝكڪئنڝڝكضنكحزؠسسضدكؠسڪؠق؃دڪقټجؠڪ؃نڝزآققڝسضئزحؠدس؃دضئئؠجسدټټحؠحكټآجئڝحڝدن؃ضضجئجحؠدئ؃زڪنټجآكؠئكقك؃ټڝڝنټڝآنؠضجكقڝقآڝسټڝسحؠكدحڝقڪجآڪ؃آ؃زڝڪڪآآنقټجڝحسددڝآجدئضحآدسجآقئسكضئجڝټسڝزكججن؃سجآزڝكؠقحسټضقؠجقڝقؠزقڝڝڪڝآضؠ؃كؠټ؃نكضڝټسڪقكضضؠ؃نزټقؠجؠڝزؠټحئحئڝحنضضآدنآڝكضنڝآئنجقڪزكؠقآدنجقآززس؃ضقدسجح؃آ؃؃ڝدحآضؠجڪحكدئئدضكجكجكڝح؃ڝڝجټؠدؠسجحټدق؃جضضدقآڝقحجآؠنسسدټدضؠټقسجڪڪسكنضقدئقؠززجنڪڝسقسح؃قټضئئئجؠؠزجئضدجنحئآ؃ضڝدحق؃ڝڝنڪضڪټآضكز؃ڪقڪسزضحجټحقدجڝڪححدئڝآؠڪكضق؃سؠنكنسن؃سززئضسئضحئح؃دحټئټ؃آآؠكزجسدزقضحئكحآؠجنټققزجضڪقؠسزدؠټ؃قڝئئ؃؃ؠ؃ح؃ڝڝآضسڪح؃آدزقحڝحزڪقآڝؠننضڪ؃ټآټقآضقؠحټدحڝټڪقدټئقنققئ؃ڝڪسجزسدحؠدس؃دضجڪڪزټ؃قكنڝ؃زئ؃جټجضجڝئقئ؃ئك؃حسؠن؃كآټسقڝضئسدقكسجؠقححآټئجسڝټئڪحسق؃جؠنئحق؃ټڝقڪجض؃زز؃ڝټحټؠحآجضئدحسددڝآټسئسضدسئئؠق؃زؠضئجڝحندض؃؃سؠدآ؃دكټكؠقحسټضققؠكجزنسقؠسټڝآضؠ؃كؠنآقؠئقڝڪؠضقزدحڝجټڪآك؃سڪدققضج؃ڝؠنقدد؃ڝقنسڝحټدؠقنجقڪؠآآضآحنححسدضڝؠڪسټد؃ڪڪدكڪضټټسټؠئآحكدئڝڝحڪحآ؃قټضسؠضټئآجضټئټضكڝزضدج؃حټئؠضكنقضز؃نؠؠحكحكضسآسئجقټ؃ؠجكڪقكآسننقضضټحئڝؠآئكټآټآحنحقټزقنڝؠټكآقضزؠئنضدجدجئ؃ؠ؃ج؃زسڝضحجټحقئڝدنؠزقزئنټآټدزڝدئضآئدحآدزئسڝڪسدس؃؃سؠقدڪزضضنئضج؃دآئنسنجڝ؃؃ندڪآقڪزجضڪئكزدس؃نجججڝزآئڝسؠزقآززسحسڝئڝ؃نآټزآجق؃زؠسزجڪټ؃حؠحزؠحټنجقڪسڪحآڪكقآضآدقؠآزئضضئ؃حؠس؃زئضؠئض؃سدحڝؠڝحټحؠڪكححڝدن؃ضڝ؃ټؠآسآضټآڝجزحضټئقججدڪقكجآدڝآټؠضن؃قؠزسسدئآقآسحكضدكڪجآڪؠك؃ؠؠنضټڝآنح؃آنئئزحؠؠڝزئدقنآئآڝسكڪ؃دټكققحكقڪزئ؃سؠڝدنڝحكنئئآڝسنججنقزضؠسڪضآضؠ؃كؠنؠسضححټجنڝضندؠآؠقآئؠ؃قضئكجزضس؃ئؠقټك؃زڪسحضضجټدك؃سڝجټآسسئڝجنحزقآڝؠڪسټدؠڝنزكحزټزنقضجڪحكدئآؠڪنټضآ؃نؠكسقدسآضزئححټدق؃جڪڪټكآئؠ؃كنقضز؃ضؠئسئجدآ؃زڝجټټئسؠجكڪقكقسضڝئنجسح؃سقڝسڪدآآټټنحقټزكسجضزجكحض؃ڝؠدڪضټئ؃حنسكدزآز؃ضحجڪحقدزئضڪكټئؠڝؠئكضقدسؠضسآكحآدز؃حڪڪټقآجنڪكؠ؃؃سڝضؠئضج؃دؠ؃سڝدڪڪدڪؠحكڪققكؠضڝئكجئدڝسؠڝضڪدآؠؠسندقآزززئزسجقحض؃ڪحضڪضآڝؠننز؃آزؠسكضدئسحزدحڝټڪقدحؠڪنټكئق؃سنضضئ؃حؠدس؃دڝدټزآضنټكققجق؃ضكئئجضدنجنڝ؃ټؠآسؠدكآقزززضټئنججح؃؃كڝنټڝآنؠكن؃ڪززسسحئآجآححددجڝڪجآڪؠك؃؃قڝزؠسضض؃نجحسدسڝآڪنټحؠټنقنضڪڝسكضنجڝدحدض؃؃ڪؠڪقآدنآكڪقحكضضكئجحڪحؠ؃ئڪڝڪحآضضقكؠقسزدسڪئزجححس؃قزټټڪآكؠئؠدقنزضسنئؠضدحد؃آڝزڪحآټؠقننقڪقجسئضدجنحضد؃ڝؠڪآټدآحنزككزټسقضججڪحڪدئ؃دڪنټزآ؃ؠدكسقدز؃ضزكڪحټدك؃جڝجټكآقڝسكنقضز؃ؠزئسجحدآ؃زضنټټآټؠجندقكزئضڝضآنسح؃ددڝسآكآآؠزنحكڝزقسجضضجكئآد؃ڝنڪضڪحؠؠنسككزآننضحجټحقحضڝڪڪكټټؠڝكټكضق؃سؠسقئدحآحد؃حڪآټقآجنڪككقئسڝسدئضجندؠ؃قڝدټآآزؠحنجققزكضڪض؃جئدڝ؃نڝضڪضآؠؠقندقڪززسقئټجقحز؃ڪضضڪئټ؃ؠنننك؃زڝنټضدجآحزسڪڝټڪكټجؠڪددكئقئسنضقئ؃حؠدس؃جسقټزآقنټن؃قجسڪضكئئؠكدن؃نڝ؃ټټآسؠجكآقټزآضټئټججزك؃كڝضټڝآنؠضنئټحزسسدئآكححح؃ڪڝقڪججسؠكنكقڝزټسضض؃جؠجقحضڝآڪټټحآسنقكجزڪزؠضئجڝجددضآؠڪؠټسآدؠڪكزقحزضضقجڝحڪدك؃ئڪڝټنآضؠزكؠقټزدسئئزجقدټ؃قڝنټڪ؃دؠئن؃قنزضس؃ئڝزټحد؃آڝزدنآټؠكنجكحآ؃سئئڝجنسحد؃ڝآڪسڪجڪڝنزككزټك؃ضئجڪحكحسحقڪنټټآ؃ؠسكسقدسآسكسؠحټحد؃جسؠټكآئنڝنآنڪز؃سضئسجسدآ؃زڝحټټ؃كؠجنضقكزڪضڝئآجضح؃قحڝسڪزآآؠټنحكئزقسكضټجكحن؃ڝجؠڪضټدؠؠنزكدق؃نڪضحجټحقضئڝڪڪنټئټدټټكضقسسؠ؃آئدحآدز؃حززټقآقنڪكؠقئزدضنئؠكجدؠ؃نڝدجقآزؠجكټقټزجسحك؃جئدڝ؃نضدڪ؃آآؠسندڝئززسزئټجؠحج؃ڪڝكڝسئ؃ؠننؠك؃قئسسضدجآجكدحڝټڪڝټجڪسننكئزڝزآضضئ؃ججدسجڪڪآټزآحؠڝكققجززضكؠجحڝدن؃ض؃حټؠآسؠؠكآجئزحضټئقججدڪ؃كڝؠټڝټئؠضنحقؠزسسدئآجټححدجڝقڪنآڪؠكنئقڝزڝسضضحجؠحقدد؃حڪزټحآدنقڪڝزڪسنضئئئحندكئزڪؠټسآد؃قكزقجسټضقنؠحڪدڪ؃ئڝحټنآضؠ؃نټ؃ئزدسحئزجؠدټ؃قڝجڝ؃آكؠئنسقنكټسدئؠجسجج؃آڝزڪنآټآدنئقڪزكزسئڝجنحڪد؃؃زڪزټدؠآؠككحزټزحضجڪكحكدئڝڝڪنټضآ؃ؠحكسقؠسآضكئححټدق؃جڝئټكآننڝندقضز؃ضؠئسجسدآ؃كڝحټڝآقؠجكڪقكزقضڝئڝجضح؃؃ؠڝنڪدآآؠزنحڪكزقسئئڪجكسز؃ڝڝڪڪضټ؃ؠؠنسكدزآآقضحئدحقدئڝڪڪكټئآضؠئكضقئسؠؠآئدحټدز؃حڪټټآ؃ننڪككقئټضضنئسج؃ئؠقضڝدڪدآزضئكټټڪزجز؃ن؃جئحئ؃نك؃ڪ؃آؠؠسنددئززسحئټجكحج؃ڪڝكڝس؃حؠنننك؃آزسسضدجآحټدؠڝټڪڪټجآحنككضزڝسؠضضئ؃حآدس؃دڪآټكآحنټكققجز؃ضكئكحڝدآ؃ضڝدټؠآنڝقكآقززحؠڪئقجئدڪدؠحزټڝآڝؠضدزقؠزسسدسآئآححدحڝقڪقآڪآڝنئندزنسضضسجؠحټدحڝآڪزټحؠټنقكقزڪسؠضئئ؃حنحز؃؃ڪؠټؠآدڪدكزقحسټسنئجحڪدڝ؃ئسزټنآضؠ؃ؠؠقسزدسحئزجقدټئ؃ڝجڝ؃آكؠئنزقنكټسدئؠجسجج؃آڝزڪؠآټآكنجقڪزكزسئڝجنحڝد؃ضټڪسټدؠآؠككحزټزجضجئضحكدئڝڝڪندسآ؃ؠجكسقآسآضكئححټسټ؃جڝئټكآآنڝكنقضز؃ضؠئسجسدآ؃زڝحټڝآقؠجكڪقكزكضڝئؠجضحح؃ؠ؃قڪدآآؠټنحئضزقسجئڪجكحئ؃ڝ؃دڪضټضؠؠنسكدزآسزضحئجحقدضڝڪڝدټئآجننكضق؃سؠؠسئجحټدزدئح؃ټقآڪنڪجآقئسڝضنضزسندؠدحڝد؃ئآقؠحكټكنزجضڪضسجئئآ؃نڝضڪ؃ټټؠسندكنززكجئټجقحجح؃ڝكڪئټڪؠنزؠك؃زؠسسضدجآحزدڪڝټڝزټجآ؃نككئزڝسنس؃ئ؃حټدس؃حڪآڪكآحنټنجقجزسضنئئحڝجن؃ضڝ؃ڪسآسؠآكآآټزحسجئقججحق؃كضئڪدآؠؠضنؠقؠزننقئآجزححسټڝنڪئآڪآؠټزقڝقضسضڝججؠحسدد؃ڪئئټحآكنقؠؠزڝسكضئضدحندض؃ټڪؠآؠآدنآكزكئسټضقضدحڪجس؃ضڪڝټنټزؠ؃كؠكضزدآجئزجحدټ؃قڝجټڪټضؠئنڪقنززس؃ئؠجسحددزڝزڪئآټؠكنجن؃زكسئضنجنكآد؃ڝؠڪسڝدؠآنزكټزټزجضجضئحكحسڝڝڪنڪدآ؃ؠحكزقدسآضزئححټحج؃جڝ؃ټكآضنڝنآؠقز؃سسئسسسدآ؃زڝحڪڝحزؠجننقكڪآضڝئنجضئ؃؃ؠڝسڪټآآآجنحآضزقزضئڪجكجح؃ڝححڪسټ؃ؠؠؠقكدزآزسضحؠححقدجڝڪڝؠټئؠڝؠنكضنؠسآضسئدجڪدز؃حڝڪټقټحنڪككقئسڝضنئضجڪدؠدزڝدټڪآزؠحكټققزڝضڪضزجئدڝ؃نڝضڪ؃آؠآدندقآززسئئټجقحج؃ڪ؃ئڪئټ؃ؠننزك؃قټككضدئقحزآنڝټڪقټجؠڪددكئقآسنس؃ئ؃حؠدس؃دزكټزآڪنټكنقجزآضكئقزسدن؃ضڝ؃جكآقؠحكآككنضضټضكججحس؃نڝئټڝڪنڝڝن؃كآزسزحئآئآحجدج؃نڪجټڪؠكئزقڝزؠسضسدجؠحنضقڝآڪزټحس؃نقكئزڪسټكؠجڝحندضضڪڪټټزآدؠڪآنقحزڪضقڪسحڪدك؃ئ؃دجزآضآحكؠنڪزحضآئزئئدټ؃ق؃سټڪزنؠئكڝقنقزس؃ئؠئنحدكحڝزڪحآټآننجقڪقڪسئكزجنحضد؃ڝؠڪسټدآڪنزنززټسنضججڪحكدئد؃ڪنټزآ؃نآكسكجسآضزضجحټقڝ؃جڪڪټكڪئنڝكنكسز؃سآئسئزدآدكڝحټټټنؠجنضقنزئضڝئنجضح؃دآڝسڪجآآؠقنحكڝنؠسجضڝجكضك؃ڝڝنڪضڪحدننسنجزآټڝضحجټحقججڝڪڪكڪسؠڝؠآكضؠقسؠسقئدحآحؠ؃حدضټكآجنڪنؠقئسڝسڝئضئئدآ؃سڝدڪڪآزؠحؠجققضقضڪئكجئجد؃نڝضڝزآؠزټندقآززسحئټجقجز؃ڪد؃ڪئټدؠننضك؃زؠزقضدض؃حزدحڝټڪقټجؠڪؠنكئزڝسنضزئ؃حؠدس؃دڝټټزآجنټكنقجق؃قآئئئددنؠټڝ؃ټؠآسؠد؃ئقزقضضټضكججدڪ؃كڝئسآآنآزن؃قټزسزضئآجؠسك؃ټڝقڪجحنؠؠنضقڝقآكقض؃ضححسؠئڝآڪزټحآڝڪحكجكسسكزآئ؃حندضدحڪؠټسټننآ؃ضقحسټضقضضحڪدكدڪڪڝكضآضؠ؃كؠكقزدضآسحجحنض؃قڝجټڪآكؠئكڝنحزضزؠئؠجقحد؃آڝزڪحڪئؠقنضقڪزنسئسدجنحضحزڝؠڪڪټحؠآنزؠحزټسقسنجڪئ؃دئنضڪنټؠآ؃نؠنآقدآقضكئجحټحڝ؃جڝحح؃آئنڝكنڪدزحضآئسئجئڝ؃ز؃كټټڝټؠجكڪقكقسؠڪئنئټح؃قجڝسڪدآآټزنحقټك؃سجسسجكضآ؃ڝ؃آڪضټ؃ټضنسؠكزټسزضحئڝحقدجدكڪكڪڝآ؃ننكضكحسؠضسضټحآقن؃حڪټټقټضنڪككندسڝننئضج؃دؠ؃سڝدټآڪدؠحؠنققزضضڪئكجئدڝححڝضڝنآؠؠسندقآززسحسئجقحج؃ڪڝؠڪئآڝؠننضنززؠسزضدجڪحزحئج؃ڪقڪؠؠڪحدكئزڝسنزضقضحؠحڪ؃د؃ئټزض؃نټننقجسڪزجئئضزدؠ؃ضڝ؃ڪټآسؠدؠزقزآدضټئقججج؃؃كڝئڝؠآنقآن؃قؠزسزجئآجزجڝ؃ټحزڪجآڪؠكنئقڝزنزڝض؃ضقحسدجڝآڪزټحؠټآ؃كجكقسكضسجڝئندض؃؃؃جټسټكنآجزقحسټضقئجئسدك؃سڪڝټآآضآحكؠقسقنضآؠڪجحدټ؃قدجحقآكآټكڝنجزضزسئؠئقجق؃آددڪحټئؠكنجقڪزكسئئڝضجحضدحڝؠڪزټدآڪنزكحكسسق؃ؠجڪحكدئڝڝڪنټضټننؠنټقدسآضزئححټدقدآڪڪټؠآئآنكنقكز؃ضؠئسجدزس؃كڝجټټټنڪسكڪنززئ؃حئنجضح؃دټزؠڪدڪؠؠزآنقڪزقسجس؃جكحئحڝڝنڝټټدؠؠنسنجزآسززججټضحدئڝڪڪكڪسؠڝننؠزق؃جحضسئدحآدز؃حڪټڝزآجټ؃ككقسسڝضنئضج؃جك؃سڝجټآآقؠحنجققزجزؠئكحجدڝ؃ؠڝضڝقآؠؠنڪققآززسحجآجقحئ؃ڪڝټحؠآڝؠننضڪنزټسزضدئڪضندحدؠڪقزسؠڪنككئكدقؠضضضڝحؠجڪ؃حڪآټزټئنټكقنجسڪټؠئئحڝدندزڝ؃ټؠڪزؠدآزقززحضټضنججدڪحؠڝئضؠآنؠضن؃قؠزسسدسؠجزئئ؃ټڝنڪجآڪؠكنئنټزنسزض؃جآحسحجڝآڪزڝ؃ؠټټټكجزڪسكسسجڝحنجئ؃؃سجټسآدنآؠزقحسټززئجئټدكجآڪڝڪآآضؠ؃ؠآقسككضټئزجححڝ؃قڝج؃؃آكڪضن؃قنزضزحئؠجسئئ؃آضآڪحآټؠقؠضقڪزكققئڝضضحضد؃ڝؠڪسټدؠآآقكحندسقضضجڪحكدئڝڝ؃كټضڪدنؠكسقدسآضزئحئؠدق؃جڪڪټؠآئنڝكنقضقڪضؠئزجددڪ؃ز؃ئټټآقټحكڪكدزضضڝئنئزح؃؃ؠدسڪدڝئؠقنحقټقنسجئڪضنحئحقڝنڪضټ؃آټنسكدكڪسزن؃جټحقدجد؃ڪكټئڪحننسئق؃سؠضسئدحآدزححڪټڝؠآجؠ؃كككئسڝضنسئج؃ئج؃سددټآټكؠحكټنززجسسئنجئدڝدآڝضڪ؃ڪؠؠسآكقټززسحضڝجقحجحڝڝكدڝآڝؠننضنحزؠسسزججآڪ؃دحڝټڪقڪضؠڪنكؠززڝئضضضئ؃حؠدس؃دڪآڝزآحټ؃كققضسڪسكئئحڝجك؃ض؃ضټؠڪسؠدنڪقززحزآئقجؠدڝ؃كڝئڝدآنؠضآ؃قؠكڪسحئآجزجئ؃ټڝق؃ئآڪزجنئقڝزنززض؃جؠئقددآدڪزټحؠټؠنكجزڪقآضئؠجحندض؃؃ڪؠټسآدآآكزنضسټضنئججڪدك؃ئ؃ڪټنقحؠ؃ؠؠقسقجضآئزضددټق؃ڝجټڪآكټئكڝقنكئس؃سنجسنڝ؃آ؃كڪحآټټكنجؠسزنسئئڝئآحضد؃دټڪسئجؠآنزكحقڝسقضجسدحكؠجڝڝڪنټضټحنؠكسنضسآ؃دئححټدق؃جڪڪټكڪضنڝؠڪقضزحضؠئسجددآحسڝحڝڪآقؠضكڪنكزئضڝسكجضجڝ؃ؠئ؃ڪدټڪؠزنحنڪزققؠئڝجكحئحدڝنڪضڝحؠؠآآكدزآسزسئجټحقجسڝڪكضټئؠڝنننزق؃سؠزنئدؠددز؃حڪټټقآجنڪؠنقئكجضنئزج؃دؠ؃سڝدڝڪآزؠحكټقنزجز؃ئكجئئح؃ندټڪدآؠؠسؠجقآززقسئټڝڪحج؃ڪڝكڝسآڝؠنآنك؃زآسسضدجآجكدحڝټ؃ڪټجححنككئزڝسنضضئ؃ئڪدسحزڪآټكآحؠټكققجك؃ضكسدحڝجټ؃ض؃حټؠآسټئكآنڝزجضټئقئضدڪ؃كدقټڝڪدؠضن؃قؠققسدئآضآححكقڝقڪجآڪآؠنئقڝن؃سضڝڪجؠحسددڝآڪزټحڪ؃نقؠكزڪسؠضئئڝحندضححڪؠآڝآدآڝكزقحسټضقسححڪجؠ؃ئڝ؃ټنټزؠ؃كؠنضزدټجئزجحدټحقڝجټڪڪقؠئؠڪقنقؠس؃ضټجسحدحآڝزڪكآڪؠقنجقڪزكسئسڪجنحزد؃ڝآڪسڪجڪڝنزؠدزټزڪضججڪحكدئضكڪنڝئآ؃نآكسقحسآسكئححټجز؃جسسټكآئنڝؠنقضز؃زنئسض؃دآڝڪڝحټټآقؠجؠټقكزسضڝئآجضحس؃ؠڝس؃؃آآڪټنجقڪزقسجئڪجټسؠ؃ڝڝنڪض؃سؠآنزكدقڪكنضحضآحققؠڝڪڪكټئټڝڝحكضكڝسؠزضئدؠندزدئڪټټقڪئنڪآدقضسڝضنضزج؃دؠحقڝدڝټآقؠحكټكنزجضڪسآجئجؠ؃ؠڝضڪ؃ټټؠسندؠ؃ززكدئڪجقحج؃ڪڝكڪئڝ؃ؠنآكك؃زټسسضدجآحزجدڝټ؃كټجآ؃نكؠئزڝسنزئئ؃ئندسئؠڪآڪكآحنټؠكقجكسضنئئحڝحآ؃ضڝ؃ڝټآسدآكآقززحسڝزدججئد؃كڪقټڝآنؠضؠح؃ڪزسقضئآئدحح؃ټڝقڪجآڪؠكآضقڝكڪسضضحجؠحسددڝآ؃كټحؠټنقكضزڪزؠضئجڝئټدضحقڪآټسآدؠڪكزقحكدضقئؠحڪدك؃ئ؃دټنآضټضكؠ؃؃زدضآئزئئدټ؃قدكټڪآڪؠضكڝقنزضس؃ئؠضكحدجحڝزڪئآټآقنجقڪكؠسئسآجنئقد؃؃ټڪسټدټڝنزؠنزڪسقضجض؃ضحدئحجڪنڝضآ؃نؠكسكجآ؃ضزسزحټحآ؃جڪڪټكټسنڝكننؠز؃جدئسجددآ؃زڝحټټڪؠؠجآئقكزسضڝضنجضح؃حټڝسټنآآټننحقټزقسجسټجكئس؃ڝڝؠڪضڪحؠؠنسؠ؃زآئضضحجټحقججڝڪڪكڝجؠڝآككضڝڝسؠسقئدحآجق؃حدضټكآجنڪنؠقئسڝزآئضس؃دؠ؃سڝدڪڪآزؠحآ؃ققضزضڪئكجئجدججڝض؃ئآؠقئندقآززسحآنجقئئ؃ڪدټڪئټدؠننضك؃زؠقضضدضټحزدئڝټ؃قټجؠڪآككئكڪسنححئ؃جټدس؃د؃ڪټزڪننڪكققجق؃ضكئئضحدنڪسڝ؃ټؠآسآجكآقزكسضټآكججدڪ؃ك؃سټڝآنټنن؃قسزسسدئآجزحح؃ټدنڪجڝجؠكنسقڝزنسضض؃ضؠحسججڝآڪكټحټټنقكجكڝسكزئجڝئندسدحدڪټسڪئنآؠڝقجسټضقضضز؃دكحقڪڝقجآضؠ؃كؠكقزدضآسآجحجض؃قڝجټڪټؠؠئكڝؠ؃زضح؃ئؠجسحد؃آڝزڪحڝ؃ؠقآكقڪزؠسئئڝجنحضجدڝؠ؃كټدؠټنزؠحزټسقزئجڪئكدئزنڪنڪزآ؃نؠؠكقدكئضقئححټحن؃جڪڪڝټآئؠجكؠقضز؃سټئسجدئد؃زسؠټټآقؠجؠ؃قكزئقضئن؃زح؃؃ؠڝسڪد؃ټؠزآضقټكڪسجض؃جكحسقؠڝن؃كټ؃ؠټنسكدزآسزقنجټئكدجححڪكټضؠڝآنكضق؃قآضسسدحآدئ؃حڪټټقآجآڝككقسسڝضؠئضض؃دؠ؃سدحټآڪزؠحسټقققضضڪئكضزدڝجحڝسڪ؃آؠآقندقآكؠسحكڪجقحج؃ڪ؃ؠڪئآڝټڝنضټضزؠسسضدئڪحزدححجڪقؠآؠڪنككئزڝسنضضسجحؠجآ؃دڪڪټزآحڝدكقنزسڪضڪئئحڝدندزح؃ټؠڪؠؠدآئققزحضټضنججدڪحڝڝئڪحآنؠضن؃كټزسسدزججزؠن؃ټڝقڪجڪ؃ؠكنئؠززنئڪض؃جؠحسددڝآڪزڝزؠټټ؃كجق؃سكسسجڝحنجؠ؃؃دجټزآدنآنكقحسټزڝئجسحدك؃ئڪڝڪآآضؠ؃آجقسضقضآئزجححڝ؃قڝج؃زآكئئكڝقنزضس؃ئؠجسئز؃آح؃ڪحآڝؠقؠضؠڪزكقؠئڝسححسد؃ڝؠڝقټدؠآآڝكحن؃سكضججڪجؠدئڝڝدجټضضحنؠكسقدزڪضزئحضزدقجحڪڝټكآئنڝكنقضكزضؠز؃جددڪ؃ز؃ئټټآقټؠكڪؠدزضضڝئنئزح؃؃ؠدڝڪدكضؠزنحقټقنسجئڪسجحئض؃ڝنڪضټ؃آټنسكدنزسزضزجڪحقدجڝڪڪكټئڪزننآ؃ق؃سټضسضجضڝدزحؠڪټ؃؃آئنڪكككسققضنسڝج؃ڝئ؃سڝدټآټكؠحكټؠجزجنؠئكجئدڝدآڝضڪ؃ڝزؠسڪنقآززسحئټجقحججزڝكد؃آڝؠآنضك؃زؠسسزضجآض؃دحڝڪڪقټضجننكؠكزڝزجضضئ؃حؠدس؃ڝڪآڝقآحټحكققئسڪزكئئحڝجؠ؃ضد؃ټؠن؃ؠدنڪقززحق؃ئقضؠدڝ؃كڝئڝدآنؠضآئقؠټ؃سدئآجزجئ؃ټڝق؃قآڪ؃ټنئقڝزنززض؃جؠئآددآڝڪزټحؠټنقكجزڪقآضئسضحندز؃؃ڝټټسآدټ؃كزننسڪضقئجئ؃دك؃ئدئټنقټؠ؃كؠقسقجضآئزضقدټدضڝجټڪآكآسآققنكآس؃ڪكجسحد؃آڝزحجآټټآنجؠضزكسسئڝجآندد؃ح؃ڪسټسؠآنزكحزټټدضجضڝحكجكڝڝڪؠټضڪ؃نؠكسنحسآززئحڝټدقدضڪڪټكڪزنڝآحقسز؃ضؠضقجددآحؠڝحززآقؠجكڪكؠزئضڝسڝجضجآ؃ؠڝسڪدټڪؠزنحؠجزقكنئڪجكحئ؃ڝڝنڪضڝجؠؠآآكدزڪسزضحجټحقجزڝڪڝدټئؠڝنننزق؃سؠزؠئدضئدق؃حڪټڪنآجنڪؠڝقئد؃ضنئضج؃حټسدڝد؃جآزټدكټققزجز؃ئكجئئز؃نئضڪ؃آؠؠسندقآززقزئټس؃حجد؃ڝكڝسآڝؠنآؠك؃نجسزضدجآجكدحڝټ؃ڝټجضجنككئزڝزآضضئ؃ضجدسدؠڪټټزآحؠڝكققجكزضكؠضحڝدن؃ضڝ؃ټؠآسټزكآؠ؃زحضڝئقئضدڪ؃كدؠټڝڝحؠسن؃قؠققسدئآضڝححسټڝقڪجآڪآؠڝڝقڝنجسضجڪجؠحسدد؃ڪڪزټحڪزنق؃ڝزڪسكضئجڝحندضحزڪؠ؃؃آدنڪكزكئسټضقسؠحڪئد؃ضڪڝټنټزؠ؃كؠنڝزدنزئزجحدټدنڝجټڪڝجؠئكڝقؠزضس؃ضټجسحدجزڝزضسآټؠقنجقڪزكسئززجنض؃د؃ڝټڪسڪجؠآنزؠؠزټك؃ضئجڪحكحسڝڝڪنڝڝآ؃سټكسقدسآسككټحټئج؃جئڝټكآئنڝنآقضز؃قزئسڪددآ؃زڝحټټآقؠجآزقكن؃ضڝئآجضجح؃ؠڝس؃ؠآآټڝنجقټزقزضئڪجكئڝ؃ڝدڪڪسټ؃ؠؠؠقكدزآكجضحآآحقدجڝڪڝؠټئؠڝټزكضقضسؠضسئدحآدز؃حدزټقڝ؃نڪكؠقئقدضنئضضؠدؠحڪڝحټآآزآئكټققكڝضڪزڝجئدڝ؃ن؃ز؃كآؠڪجندټڝززسحئټئنئآ؃ڪحزڪئجزؠننضك؃زؠنزضدسزحزئ؃ڝټڪنټجټ؃ټآكئنؠسنزټئدحؠدسدج؃ضټزڪڝنټدققجسڪضكضسحڝدنججڝ؃دټآسؠدكآككزحضټززججئټ؃كڝئټڝآنؠضن؃ؠززسك؃ئآجكحح؃ټڝقڪجڝحؠكټ؃قڝزؠسضضحؠزحسجسڝآڪڪټحؠټنقكجؠسسكزضجڝئڝدض؃دڪؠڝسآدنآؠققحقټضقئ؃حڪدك؃ئڪڝڝؠآضؠحكؠقززدزآئزجحجڪ؃قدجټڪئئؠئؠدقنزضقجئؠضڪحح؃آڝزڝئآټؠقآزقڪ؃؃سئئڝجنجزد؃ڝؠ؃ؠټدضجنزكحزټزنضججڪئڝدئحڪڪؠټضآ؃نؠكسقدقڝضزسقحټدن؃جڝ؃ضضآئټجكنقسز؃ضؠئسجددآ؃زدجټټڪآؠجكڝقككئضڝئنضسح؃حنڝسنڪآآآكنحقټكؠسجزسجنحئ؃ڝ؃آڪضټ؃ټڝنسكززټسزضحئڝحقدجحجڪكڪجآ؃ننكضكحسؠضسسزحآؠض؃حڪټټقآجنڪككنزسڝق؃ئضجحدؠ؃سڝدټآڪقؠحآ؃ققزضضڪضؠجئدڝحآڝضڪدآآؠسندكحززسحسڝجقدن؃ڝڝنڪئآڝؠننكټززؠسسضدججحقدجڝټڝن؃سؠڪآؠكئنزسؠضضئ؃جټسئ؃د؃ڝټزئڝنټكققجق؃ضكئئضجدنڪضڝ؃ټؠآسآجكآقزكزضټزئججدڪ؃كڝئټڝآنټزن؃ؠ؃زسسجئآجټحح؃ټدنڪجآضؠننضقڝزنسضضئقححسددڝآټڪټجؠڪنقكزآضسكضئجڝضآدز؃دڪؠڪقڝئنآؠكقحټ؃ضقئجحڪدڝدجڪڝڝآآضنؠكآقززدضټئزجسسئ؃قڝجټڪآئؠضن؃قنزكنزئؠجسحد؃ڪڝكڪجآټآنټسقڪكؠسئززجؠحضد؃؃ټ؃ضټدټڝنزټسزټسقضجض؃حكدئحجڪنكئآ؃نؠكسكجسآضزسزحټئق؃ئڪڪټكآئنڝكننزز؃ق؃ئسججدآ؃ټڝحټټڪنؠجټ؃قؠزضضڝئؠجضحئضحڝسڪدآآڪكنئقڪزقزضقدجكئس؃ڝسنڪضټ؃ؠؠنآن؃زآقكضحئجحندئڝڪڪنټئآجڝدكضق؃سؠضآئجحټدز؃سجئټقآجنڪنسقسز؃ضنضزسجدؠحقڝد؃ئآقؠحكټكنكحضڪسآجئجټ؃نڝضڪ؃ټټؠسندؠ؃ززحجئټجقحجح؃ڝكڪئڝئؠنڝضك؃زؠسسضدجآحزجئڝټ؃ټټجآ؃نككنزڝسنززئ؃ضټدق؃حڪآټقآحؠدټڝقجسڪضكزسجددؠ؃ض؃ح؃ڪآسټجكآئجزحضټئقجكحق؃كدسټڝڪدؠزندقؠزسسدض؃زڪحح؃ټڝقڝنټ؃ؠننئندنټسضزحجؠئڪدحڝآڪزڪئټآنقؠسزڪقڝضضجڝحنحز؃؃ڪؠڝنآدز؃كزقحسټسنئجحڪجڪ؃ئ؃ضټؠآضؠ؃كؠقسزدزڪئزضزدټ؃نڝجڪئآكؠئآدقننزسحئآجسحح؃آڝؠحكآټؠقنجآ؃زؠسضئڝئآضقد؃دټڪسسزؠآنزكحقجزحضجس؃حكجض؃دڪؠټضآ؃نؠكنآقسآضزئحئڪدن؃ئڪڪڪؠڝزنڝؠآقضكقضآئسجدحڪحسڝح؃؃آقضزكڪقكزئزدئنجضئئ؃ؠدڝڪحآآؠزؠئقټزقققئڪضزحض؃ڝڝنڪضټ؃ؠؠآقكدندسزضئجټحڪدجڝڪ؃ؠټئڝدنآكسق؃سآضسئضزجدز؃حڪټ؃نآضنڝكككسنحضنسزج؃ئټ؃زڝدټآآټآدكټننزجقجئؠجضدڝ؃ؠڝضڪئدحؠسندقآكآسئئڪجقحزضضڝكڪئآڝڪزنزكدزؠزققئجآئكدححضڪكټجؠڪؠؠڪحزڝقټضضآجحؠدس؃دڝڪټزآحټدكقئسسڪضكئئئددن؃ضدضټؠڝئؠحكآقززحضټئقضضدڪحڪڝئڪدآنؠؠن؃قؠكقسدزكجكحج؃ټڝقڪجټح؃؃نئقڝزنكحضحجآحسدضئجڪزټحؠټټنكضزڝسكسسزححنجز؃؃دجټزآدنآنكنؠسټزؠئججڝدن؃ئڪڝڪآڪڪؠ؃ؠڝقسڪزضآئزجححڝجدڝج؃جآكضؠكڝقنزضس؃قآجسئج؃آدآڪحآڝؠقآجڝكزكقزئڝضؠحضؠڝڝؠڝقجزؠآآآكحنضسكضججڪجؠدئڝڝد؃ټضڪحنؠكسقدزڪضزئحضئدقكزڪڪټكآئآدكنقضكقضؠئؠجددآ؃زڝحټټآقټقكڪؠدزئسدئنجضح؃؃ؠدآڪدڪڪؠزنحقټزقسجئڪضڪحئجئڝن؃ؠټ؃ؠؠنسكدكڝسزززجټحكدجدڪڪكټئڪحننؠسق؃دنضسضجحآدزحزڪټ؃؃آئنڪكككسكقضنسؠج؃ئك؃سڝدټآټكڪڝكټنڝزجدآئكجئدڝدآڝضڪ؃ڝجؠسڪ؃قآززسحئټجقحجججڝك؃آآڝؠآنضك؃زؠسسزئجآئآدحڝڪڪقڝجؠڪنكؠززڝقؠضضجټحؠدس؃دڪآڝنآحنڝكققئسڪزكئئحڝجټ؃ضددټؠزضؠدنڪقززحقحئقضؠدڝ؃كڝئڝدآنؠضآسقؠنكسدئآجزجئ؃ټڝق؃نآڪنقنئقڝزنزززكجؠئڪدددنڪقټحؠټنقنڪزڪقڪضئسزحندز؃؃ڪؠټسآدآڝكزنزسټضكئجئڪدك؃ئدحټنڪسؠ؃ئنقسقجضآئزضزدټج؃ڝئټڪآكآسكڝقنكؠس؃ئضجسحد؃آ؃كڪحآټټڝنجزكزكسئئڝئآحضد؃حجڪس؃؃ؠآنزكحزټسقضجسجحكجآڝڝڪآټضآ؃نؠكسنئسآزآئححڪدقحجڪڪټكڪزنڝؠؠقضڪؠضؠضقسئدآحآڝح؃ضآكؠجكڪكؠكټضڝز؃جضئز؃ؠڝسڪدټڪڪ؃نحؠئزقكڝئڪجكحئحدحجڪضڝقؠؠقضكدزآسزضحزڪحقجقڝڪددټئآدننكزڝآسؠزآئدجحدز؃حڪټټقآقنڪؠآقئكضضنئسج؃حدحكڝدڝضآزكزكټقكزجس؃ئكجقسس؃نڝضڪ؃ؠ؃ؠسنحقآزټقضئټئنحجآؠڝكڪضآڝؠآنضكئآحسسضدجآڪئدحڝڪڪقټكڪدنكن؃زڝ؃قضضئدحؠدق؃دڝ؃دڪآحنټكقحدسڪضنئئجضجټ؃ضڝسټؠجڝؠدكټقززئضټئآزندڪ؃كڝئضقآنؠسن؃قؠڝڪسدئآجزحج؃ټڝقڪجآڪ");local w=((0x1fa4/180)+-#"Big hairy logs are yummy")local o=118 local l=d;local e={}e={[(122+-0x79)]=function()local d,e,n,i=z(F,l,l+p);l=l+N;o=(o+(w*N))%r;return(((i+o-(w)+a*(N*M))%a)*((M*L)^M))+(((n+o-(w*M)+a*(M^p))%r)*(a*r))+(((e+o-(w*p)+L)%r)*a)+((d+o-(w*N)+L)%r);end,[(-#"hey guys do you remember the jar of latex"+(210-0xa7))]=function(e,e,e)local e=z(F,l,l);l=l+f;o=(o+(w))%r;return((e+o-(w)+L)%a);end,[(0x34+-49)]=function()local e,d=z(F,l,l+M);o=(o+(w*M))%r;l=l+M;return(((d+o-(w)+a*(M*N))%a)*r)+((e+o-(w*M)+r*(M^p))%a);end,[(0x72-110)]=function(l,e,o)if o then local e=(l/M^(e-d))%M^((o-f)-(e-d)+f);return e-e%d;else local e=M^(e-f);return(l%(e+e)>=e)and d or g;end;end,[(665/0x85)]=function()local o=e[(-#"Reduce meme string slowmode when plsplspls"+(((0x1f7b+-107)+-#[[You have been banned from Cfx re network]])/184))]();local l=e[(51/0x33)]();local i=d;local n=(e[(-48+0x34)](l,f,j+N)*(M^(j*M)))+o;local o=e[(0x22+-30)](l,21,31);local e=((-d)^e[((-#"jjsplot on top"+(0x832-1108))/0xf4)](l,32));if(o==g)then if(n==v)then return e*g;else o=f;i=v;end;elseif(o==(a*(M^p))-f)then return(n==g)and(e*(f/v))or(e*(g/v));end;return J(e,o-((r*(N))-d))*(i+(n/(M^H)));end,[(924/0x9a)]=function(n,i,i)local i;if(not n)then n=e[(-#[[give me moonsex v4 or i will attach a car battery to your testicles]]+(3332/0x31))]();if(n==g)then return'';end;end;i=A(F,l,l+n-d);l=l+n;local e=''for l=f,#i do e=R(e,q((z(A(i,l,l))+o)%r))o=(o+w)%a end return e;end}local function w(...)return{...},K('#',...)end local function F()local n={};local x={};local o={};local i={n,x,nil,o};local l={}local h=(-0x16+67)local a={[(-71+0x47)]=(function(o)return not(#o==e[((-86+0x79)+-#[[moon sex is better than lua guard]])]())end),[(-#"if syn then syn dot request get beliveri12 coma nicuse ass end"+(0xc8-135))]=(function(o)return e[(129+-0x7c)]()end),[((0x63-80)+-#'KFC and watermelon')]=(function(o)return e[(0x4d4/206)]()end),[(0x14+-16)]=(function(o)local d=e[(124-0x76)]()local o=''local e=1 for l=1,#d do e=(e+h)%r o=R(o,q((z(d:sub(l,l))+e)%a))end return o end)};for e=f,e[(207/0xcf)]()do x[e-f]=F();end;local o=e[(-#[[nate higger nuck figgers and nill kiggers]]+(106-0x40))]()for o=1,o do local e=e[((133+-0x55)+-#[[blinx1 is a sissy little femboy that loves men]])]();local d;local e=a[e%(-#"Russian letters"+(-0x38+86))];l[o]=e and e({});end;for x=1,e[(99+-0x62)]()do local o=e[((-0x70+219)+-#"local ballsack equals game dot players dot local player dot character dot humanoid dot torso dot ballsack")]();if(e[(-#"Impulse youtube ez"+(4026/0xb7))](o,d,f)==v)then local r=e[(0x2e4/185)](o,M,p);local a=e[(-#"how to join the kkk"+(101+-0x4e))](o,N,M+N);local o={e[(0x71-110)](),e[((-61+0x5b)+-#"tutorial how to deobfuscate")](),nil,nil};local i={[(0x20-32)]=function()o[_]=e[(36+-0x21)]();o[D]=e[((106-0x40)+-#'psx real dupe steal all ur pets no joke')]();end,[(-#'testpsx dupe no scam legit 2022 free no virus'+(-87+(-0x56+219)))]=function()o[u]=e[(93-0x5c)]();end,[(0x1a0/208)]=function()o[_]=e[(70-0x45)]()-(M^j)end,[(0x80-125)]=function()o[k]=e[(104-0x67)]()-(M^j)o[S]=e[(0x111/91)]();end};i[r]();if(e[(0x6e-106)](a,f,d)==f)then o[O]=l[o[b]]end if(e[(0x324/201)](a,M,M)==d)then o[c]=l[o[U]]end if(e[(0x76+-114)](a,p,p)==f)then o[m]=l[o[D]]end n[x]=o;end end;i[3]=e[((-54+0x50)+-#'0nly 1337 smashed ur wap')]();return i;end;local function v(e,g,r)local o=e[M];local a=e[p];local L=e[d];return(function(...)local j=o;local z={};local q={};local p=w local l={};local w=a;local F=K('#',...)-f;local e=d e*=-1 local N=e;local o=d;local a=L;local L={...};for e=0,F do if(e>=w)then q[e-w]=L[e+f];else l[e]=L[e+d];end;end;local e=F-w+d local e;local w;while true do e=a[o];w=e[(-#"mstir mid"+(28+-0x12))];n=(2065313)while w<=(-#[[blinx1 is a sissy little femboy that loves men]]+(326-0xd2))do n-= n n=(129654)while(174-0x8c)>=w do n-= n n=(7550868)while w<=(159-0x8f)do n-= n n=(3686532)while w<=(0x571/199)do n-= n n=(2167911)while w<=(-0x7a+125)do n-= n n=(308490)while w<=(67-0x42)do n-= n n=(2412960)while(0x44-68)<w do n-= n l[e[h]]=l[e[k]];break end while(n)/((3680-0x73c))==1320 do local w;local n;n=e[b]l[n](s(l,n+f,e[_]))o=o+d;e=a[o];n=e[h];w=l[e[t]];l[n+1]=w;l[n]=w[e[y]];o=o+d;e=a[o];l[e[P]]=r[e[k]];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];l[e[O]]=e[u];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[h]]=r[e[c]];o=o+d;e=a[o];if l[e[x]]then o=o+d;else o=e[_];end;break end;break;end while(n)/(((1692-0x381)+-#"Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes"))==455 do n=(1340955)while w>(129-0x7f)do n-= n l[e[P]]=l[e[_]][l[e[B]]];break end while(n)/((-#[[MemeStrings]]+(0x779-999)))==1485 do local e=e[b]l[e](l[e+f])break end;break;end break;end while(n)/((7047-0xde4))==621 do n=(469122)while(1250/0xfa)>=w do n-= n n=(2633890)while w>(0x3d+-57)do n-= n local o=e[b]l[o](s(l,o+f,e[u]))break end while(n)/((1028+-0x49))==2758 do local o=e[i]l[o]=l[o](s(l,o+d,e[u]))break end;break;end while(n)/((10824/(9108/0xcf)))==1907 do n=(6531308)while w>(82+-0x4c)do n-= n local d=l[e[S]];if not d then o=o+f;else l[e[b]]=d;o=e[u];end;break end while 2836==(n)/((0x123e-2367))do local e=e[i]l[e]=l[e]()break end;break;end break;end break;end while 2812==(n)/((301530/0xe6))do n=(9277152)while w<=(77+-0x42)do n-= n n=(7044440)while w<=(0x441/121)do n-= n n=(235764)while w>(129-0x79)do n-= n local x=j[e[U]];local i;local d={};i=T({},{__index=function(o,e)local e=d[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=d[e]e[1][e[2]]=o;end;});for n=1,e[m]do o=o+f;local e=a[o];if e[(-#[[no meme strings access moment]]+(78-0x30))]==1 then d[n-1]={l,e[u]};else d[n-1]={g,e[U]};end;z[#z+1]=d;end;l[e[h]]=v(x,i,r);break end while 1332==(n)/((436-0x103))do l[e[h]][l[e[u]]]=l[e[S]];break end;break;end while 1976==(n)/((0x1c12-3621))do n=(2003084)while w>(-#[[if syn then haxor alert end]]+(7511/0xcb))do n-= n local i;local r;local n;l[e[O]]=e[c];o=o+d;e=a[o];l[e[P]]=e[u];o=o+d;e=a[o];l[e[x]]=#l[e[k]];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];n=e[b];r=l[n]i=l[n+2];if(i>0)then if(r>l[n+1])then o=e[t];else l[n+3]=r;end elseif(r<l[n+1])then o=e[_];else l[n+3]=r;end break end while(n)/((0x13cc-2592))==809 do if l[e[h]]then o=o+d;else o=e[U];end;break end;break;end break;end while(n)/((-34+0xf82))==2357 do n=(2847276)while w<=(-#[[sexo 4 o filme]]+(0x61-70))do n-= n n=(770060)while w>(0x5c-80)do n-= n l[e[b]]=l[e[U]][e[y]];break end while 1108==(n)/(((45990/(-#"i love minors"+(-0x30+124)))+-#'how tf do i remove the meme strings'))do local e=e[i]l[e]=l[e]()break end;break;end while(n)/((0x13b3-2541))==1138 do n=(4149606)while(118-0x68)>=w do n-= n local x;local n;n=e[O]l[n](s(l,n+f,e[c]))o=o+d;e=a[o];n=e[b];x=l[e[c]];l[n+1]=x;l[n]=x[e[C]];o=o+d;e=a[o];l[e[i]]=r[e[u]];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];l[e[O]]=e[c];o=o+d;e=a[o];l[e[h]]=e[_];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];l[e[O]]=e[k];break;end while 1086==(n)/((3931+-0x6e))do n=(4305024)while w>(0xa05/171)do n-= n local w;local M,_;local f;local n;l[e[P]]=r[e[c]];o=o+d;e=a[o];n=e[x];f=l[e[u]];l[n+1]=f;l[n]=f[e[C]];o=o+d;e=a[o];l[e[P]]=r[e[U]];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];l[e[x]]=e[k];o=o+d;e=a[o];l[e[O]]=e[c];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[b]M,_=p(l[n](s(l,n+1,e[t])))N=_+n-1 w=0;for e=n,N do w=w+d;l[e]=M[w];end;o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,N))o=o+d;e=a[o];n=e[O]l[n]=l[n]()break end while 1212==(n)/((((0x1c4b+-67)-3611)+-#"subemelaradjo"))do if not l[e[b]]then o=o+f;else o=e[k];end;break end;break;end break;end break;end break;end break;end while(n)/((((-0x11+3964)+-0x59)+-#[[fun fact if you want to say discord just type Discord with a capital D boom]]))==1996 do n=(3787670)while(4925/0xc5)>=w do n-= n n=(523916)while w<=((0x5d+-59)+-#"waste of sperm")do n-= n n=(95956)while w<=((0x4503/151)+-99)do n-= n n=(6855446)while(75+-0x3a)<w do n-= n if(l[e[P]]~=l[e[B]])then o=o+f;else o=e[t];end;break end while 2834==(n)/((0x7f908/216))do if l[e[b]]then o=o+d;else o=e[k];end;break end;break;end while(n)/((((0x121d0-37127)/0x23)+-#"cruz pp is large"))==92 do n=(573648)while(((364-0xc3)+-0x61)+-#[[Rip Technoblade but he truly never dies in our hearts]])<w do n-= n local n;local x;l[e[b]]=r[e[u]];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];x=e[u];n=l[x]for e=x+1,e[C]do n=n..l[e];end;l[e[i]]=n;o=o+d;e=a[o];if l[e[b]]then o=o+d;else o=e[k];end;break end while 272==(n)/((((-102+0x8e6)+-0x33)+-#"warboy hates you"))do l[e[i]]=l[e[c]]%e[D];break end;break;end break;end while(n)/(((0x967-1244)+-#[[holy shit]]))==454 do n=(5498208)while w<=(0x53e/61)do n-= n n=(3510568)while w>(96-0x4b)do n-= n local n;l[e[O]]=e[t];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[P]l[n](l[n+f])o=o+d;e=a[o];l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[x]]=r[e[u]];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];l[e[P]]=e[u];o=o+d;e=a[o];l[e[P]]=e[u];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[i]l[n](l[n+f])o=o+d;e=a[o];l[e[h]]=r[e[k]];o=o+d;e=a[o];l[e[i]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];l[e[b]]=e[_];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];n=e[i]l[n](l[n+f])o=o+d;e=a[o];l[e[b]]=r[e[c]];o=o+d;e=a[o];l[e[O]]=r[e[_]];o=o+d;e=a[o];l[e[b]]=e[_];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];l[e[x]]=e[k];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[i]l[n](l[n+f])o=o+d;e=a[o];l[e[i]]=r[e[t]];o=o+d;e=a[o];l[e[i]]=r[e[u]];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[b]l[n](l[n+f])o=o+d;e=a[o];l[e[P]]=r[e[k]];o=o+d;e=a[o];l[e[b]]=r[e[u]];o=o+d;e=a[o];l[e[i]]=e[k];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];l[e[h]]=e[k];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];l[e[h]]=r[e[k]];o=o+d;e=a[o];l[e[P]]=r[e[_]];o=o+d;e=a[o];l[e[O]]=e[k];o=o+d;e=a[o];l[e[P]]=e[t];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[P]l[n](l[n+f])o=o+d;e=a[o];l[e[P]]=r[e[U]];o=o+d;e=a[o];l[e[i]]=r[e[c]];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];l[e[P]]=e[u];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[i]l[n](l[n+f])o=o+d;e=a[o];l[e[h]]=r[e[u]];o=o+d;e=a[o];l[e[i]]=r[e[t]];o=o+d;e=a[o];l[e[i]]=e[k];o=o+d;e=a[o];l[e[O]]=e[u];o=o+d;e=a[o];l[e[x]]=e[c];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];n=e[x]l[n](l[n+f])o=o+d;e=a[o];l[e[x]]=r[e[U]];o=o+d;e=a[o];l[e[h]]=r[e[t]];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];l[e[O]]=e[_];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];l[e[i]]=r[e[_]];o=o+d;e=a[o];l[e[i]]=r[e[U]];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[x]l[n](l[n+f])o=o+d;e=a[o];l[e[O]]=r[e[_]];o=o+d;e=a[o];l[e[O]]=r[e[u]];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];l[e[x]]=e[k];o=o+d;e=a[o];l[e[x]]=e[k];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[h]l[n](l[n+f])break end while 1244==(n)/(((5739-0xb45)+-#"i bought a boost for this string"))do local b;local n;l[e[h]]=l[e[_]][e[y]];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];l[e[O]]=r[e[U]];o=o+d;e=a[o];l[e[h]]=r[e[_]];o=o+d;e=a[o];n=e[x];b=l[e[t]];l[n+1]=b;l[n]=b[e[B]];o=o+d;e=a[o];l[e[x]]=r[e[u]];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];l[e[P]]=e[c];o=o+d;e=a[o];l[e[i]]=e[c];break end;break;end while 1632==(n)/((-#[[panzerfaust]]+(0x4f38/6)))do n=(5861376)while w<=(115/(1180/0xec))do n-= n local i;local c;local n;l[e[h]]=e[U];o=o+d;e=a[o];n=e[x]l[n](l[n+f])o=o+d;e=a[o];l[e[h]]=r[e[k]];o=o+d;e=a[o];l[e[h]]=l[e[u]];o=o+d;e=a[o];n=e[b]c={l[n](l[n+1])};i=0;for e=n,e[C]do i=i+d;l[e]=c[i];end o=o+d;e=a[o];o=e[U];break;end while(n)/((0x8a000/184))==1908 do n=(14079747)while((113+-0x2a)+-#'Please stop hitting my ribcage with a metal bar')<w do n-= n local r;local n;l[e[O]]=e[_];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[b];r=l[n];for e=n+1,e[c]do I(r,l[e])end;break end while 3641==(n)/((-#"zxcvbnm"+(468754/0x79)))do local S;local w;local N;local n;l[e[P]]=r[e[U]];o=o+d;e=a[o];l[e[P]]=l[e[k]][e[C]];o=o+d;e=a[o];n=e[h];N=l[e[_]];l[n+1]=N;l[n]=N[e[C]];o=o+d;e=a[o];l[e[O]]=l[e[U]];o=o+d;e=a[o];l[e[x]]=l[e[U]];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];n=e[h];N=l[e[U]];l[n+1]=N;l[n]=N[e[B]];o=o+d;e=a[o];n=e[P]l[n]=l[n](l[n+f])o=o+d;e=a[o];w={l,e};w[f][w[M][i]]=w[d][w[M][C]]+w[f][w[M][c]];o=o+d;e=a[o];l[e[O]]=l[e[t]]%e[m];o=o+d;e=a[o];n=e[O]l[n]=l[n](l[n+f])o=o+d;e=a[o];N=e[k];S=l[N]for e=N+1,e[D]do S=S..l[e];end;l[e[x]]=S;o=o+d;e=a[o];w={l,e};w[f][w[M][O]]=w[d][w[M][D]]+w[f][w[M][u]];o=o+d;e=a[o];l[e[b]]=l[e[c]]%e[y];break end;break;end break;end break;end break;end while 3635==(n)/((1076+(2+-0x24)))do n=(488410)while w<=((43+-0x51)+0x43)do n-= n n=(879852)while w<=(130+-0x67)do n-= n n=(1840300)while(0x30+-22)<w do n-= n local i;local n;n=e[P]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];n=e[h]l[n](s(l,n+f,e[u]))o=o+d;e=a[o];n=e[b];i=l[e[k]];l[n+1]=i;l[n]=i[e[m]];o=o+d;e=a[o];l[e[x]]=r[e[_]];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];l[e[x]]=e[c];o=o+d;e=a[o];l[e[h]]=e[_];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[b]l[n](s(l,n+f,e[c]))o=o+d;e=a[o];n=e[x];i=l[e[u]];l[n+1]=i;l[n]=i[e[C]];break end while 1673==(n)/((0x26ac0/144))do l[e[O]]=g[e[c]];break end;break;end while(n)/((0x119fa/(0xe4-175)))==646 do n=(64073)while w>(-0x7f+155)do n-= n local e={l,e};e[f][e[M][h]]=e[d][e[M][C]]+e[f][e[M][_]];break end while 3769==(n)/((2516/0x94))do l[e[h]][l[e[U]]]=l[e[D]];break end;break;end break;end while(n)/(((((3663-0x730)+-#[[Crackzzzz]])+-77)+-#'funtime foxy and funtime freddy having sex real'))==289 do n=(4248330)while w<=(-0x5d+(11780/0x5f))do n-= n n=(935533)while(-53+0x53)<w do n-= n local n;l[e[P]]=e[k];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];if not l[e[P]]then o=o+f;else o=e[u];end;break end while 2333==(n)/((-0x5c+493))do local e=e[x]l[e]=l[e](s(l,e+d,N))break end;break;end while(n)/((-103+0x8d9))==1965 do n=(1688720)while((((342+-0x76)+-#'cilertedcool')-153)+-#[[tutorial how to deobfuscate]])>=w do n-= n if(l[e[i]]~=l[e[S]])then o=o+f;else o=e[u];end;break;end while(n)/((-0x39+1168))==1520 do n=(8282048)while(0x5b-((0xb1+-81)+-#'i dont fucking care if its your own ui'))<w do n-= n if not l[e[i]]then o=o+f;else o=e[t];end;break end while 2416==(n)/(((0x1af5-3466)+-#'elbicho'))do local M;local v,g;local w;local n;l[e[P]]=r[e[U]];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];l[e[O]]=e[c];o=o+d;e=a[o];l[e[i]]=e[k];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];l[e[x]]=r[e[t]];o=o+d;e=a[o];l[e[P]]=r[e[t]];o=o+d;e=a[o];n=e[O];w=l[e[k]];l[n+1]=w;l[n]=w[e[y]];o=o+d;e=a[o];l[e[O]]=r[e[k]];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[O]v,g=p(l[n](s(l,n+1,e[t])))N=g+n-1 M=0;for e=n,N do M=M+d;l[e]=v[M];end;o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,N))o=o+d;e=a[o];n=e[x]l[n]=l[n]()o=o+d;e=a[o];l[e[x]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=r[e[U]];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];l[e[h]]=e[k];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];l[e[x]][e[_]]=l[e[m]];o=o+d;e=a[o];l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[i]]=r[e[u]];o=o+d;e=a[o];l[e[x]]=e[c];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];l[e[P]]=e[k];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];l[e[b]][e[k]]=l[e[C]];o=o+d;e=a[o];l[e[x]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=r[e[k]];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];l[e[P]]=e[c];o=o+d;e=a[o];l[e[P]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];l[e[O]][e[u]]=l[e[C]];o=o+d;e=a[o];l[e[O]]=r[e[t]];o=o+d;e=a[o];n=e[i];w=l[e[_]];l[n+1]=w;l[n]=w[e[C]];o=o+d;e=a[o];l[e[P]]=r[e[c]];o=o+d;e=a[o];l[e[O]]=e[u];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[O];w=l[e[t]];l[n+1]=w;l[n]=w[e[D]];o=o+d;e=a[o];l[e[O]]=r[e[u]];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];l[e[h]]=e[_];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[h]]={};o=o+d;e=a[o];l[e[P]]=r[e[U]];o=o+d;e=a[o];l[e[x]]=e[U];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];l[e[O]][e[c]]=l[e[B]];o=o+d;e=a[o];l[e[b]]=r[e[c]];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];l[e[h]]=e[c];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];l[e[h]][e[c]]=l[e[S]];o=o+d;e=a[o];n=e[h]l[n](s(l,n+f,e[_]))o=o+d;e=a[o];l[e[O]]=r[e[_]];o=o+d;e=a[o];l[e[P]]=l[e[U]][e[S]];o=o+d;e=a[o];l[e[O]]=e[u];o=o+d;e=a[o];n=e[i]l[n](l[n+f])break end;break;end break;end break;end break;end break;end break;end while(n)/((0x1443e/242))==378 do n=(10804140)while(0x83-79)>=w do n-= n n=(7262701)while(-#"Give Robux"+(9858/0xba))>=w do n-= n n=(9031386)while(1634/0x2b)>=w do n-= n n=(3127938)while w<=(0x64+-64)do n-= n n=(6001128)while w>(7875/0xe1)do n-= n g[e[t]]=l[e[i]];break end while(n)/(((111776/0x1c)+-0x17))==1512 do local a=e[i];local r=e[y];local n=a+2 local a={l[a](l[a+1],l[n])};for e=1,r do l[n+e]=a[e];end;local a=a[1]if a then l[n]=a o=e[k];else o=o+d;end;break end;break;end while(n)/((2339-0x4ad))==2739 do n=(1269620)while w>((840/0xc)+-#"i would jerk off to federals feet")do n-= n local o=e[P]local a,e=p(l[o](s(l,o+1,e[k])))N=e+o-1 local e=0;for o=o,N do e=e+d;l[o]=a[e];end;break end while(n)/((-27+0xfa7))==319 do local d=e[b];local n=l[d+2];local a=l[d]+n;l[d]=a;if(n>0)then if(a<=l[d+1])then o=e[u];l[d+3]=a;end elseif(a>=l[d+1])then o=e[_];l[d+3]=a;end break end;break;end break;end while(n)/(((317176/0x52)+-#'ratio no one cares yo momma dead yo daddy left'))==2363 do n=(155330)while w<=((-#[[hi momma teach me how to make incest]]+(34-0x4e))+120)do n-= n n=(845013)while w>(0x3f6/26)do n-= n local d=e[h];local a=l[d]local n=l[d+2];if(n>0)then if(a>l[d+1])then o=e[U];else l[d+3]=a;end elseif(a<l[d+1])then o=e[c];else l[d+3]=a;end break end while 1833==(n)/((-#"fix ownerof"+(530+-0x3a)))do local d=e[c];local o=l[d]for e=d+1,e[B]do o=o..l[e];end;l[e[O]]=o;break end;break;end while 3170==(n)/(((303359/0x97)/41))do n=(2218964)while(137-0x60)>=w do n-= n l[e[h]]=e[c];break;end while 638==(n)/((0xdb0+-26))do n=(1840000)while w>(3990/0x5f)do n-= n l[e[x]]=(e[u]~=0);break end while(n)/(((-#"i would jerk off to federals feet"+(-0x41+905))+-71))==2500 do local e={l,e};e[f][e[M][h]]=e[d][e[M][B]]+e[f][e[M][k]];break end;break;end break;end break;end break;end while 2677==(n)/((-#'Impulse youtube ez'+(-0x56+2817)))do n=(3940352)while(10763/0xe5)>=w do n-= n n=(2806041)while w<=(0x54+-39)do n-= n n=(6347632)while w>(0x8d+-97)do n-= n l[e[P]]=e[k];break end while 2936==(n)/((235658/0x6d))do l[e[h]]=l[e[c]]-l[e[B]];break end;break;end while 987==(n)/((5792-0xb85))do n=(3809633)while w>(164+-0x76)do n-= n local d=e[x];local a=l[d]local n=l[d+2];if(n>0)then if(a>l[d+1])then o=e[U];else l[d+3]=a;end elseif(a<l[d+1])then o=e[c];else l[d+3]=a;end break end while 1159==(n)/((-#"Fucking losed 027728272728271"+(6680-0xd24)))do local d=e[u];local o=l[d]for e=d+1,e[C]do o=o..l[e];end;l[e[P]]=o;break end;break;end break;end while 2048==(n)/((-0x46+1994))do n=(3175608)while w<=(-#'mbb is a frag'+(0x8f6/37))do n-= n n=(4528724)while w>(189-((-105+0x101)+-#'monkey mode'))do n-= n if(l[e[b]]==l[e[C]])then o=o+f;else o=e[c];end;break end while(n)/((232110/(-#"keno 0347 is a nerdy fag"+(0x139-199))))==1756 do local n;l[e[x]]=r[e[u]];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];l[e[O]]=e[u];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];l[e[O]]=e[k];o=o+d;e=a[o];l[e[P]]=e[k];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[t]))break end;break;end while(n)/((663120/0xb4))==862 do n=(439722)while(-#'monobola'+((-#'nerd'+(156446/0xb3))/15))>=w do n-= n r[e[U]]=l[e[i]];o=o+d;e=a[o];l[e[x]]={};o=o+d;e=a[o];l[e[O]]={};o=o+d;e=a[o];r[e[k]]=l[e[i]];o=o+d;e=a[o];l[e[x]]=r[e[c]];o=o+d;e=a[o];if(l[e[h]]==e[D])then o=o+f;else o=e[c];end;break;end while 918==(n)/((-#"federal communication"+(0x453-607)))do n=(685886)while w>(-#"Well thats what they do when they get jealous they confuse it"+(331-0xdb))do n-= n l[e[P]]=#l[e[c]];break end while(n)/(((-0x78+5873)-0xb5b))==241 do l[e[x]]=r[e[t]];break end;break;end break;end break;end break;end break;end while(n)/((0x1e4e-(0x1eba-3968)))==2799 do n=(3275673)while w<=(3782/0x3e)do n-= n n=(9677640)while((-#'Zapperqr is leaker'+(0x151-184))-0x4f)>=w do n-= n n=(427712)while(-0x12+72)>=w do n-= n n=(8406000)while(-70+0x7b)<w do n-= n local o=e[i];local d=l[o];for e=o+1,e[u]do I(d,l[e])end;break end while(n)/(((874332-0x6abe4)/0x9c))==3000 do local w;local n;l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=l[e[_]][e[y]];o=o+d;e=a[o];l[e[h]]=l[e[c]][e[y]];o=o+d;e=a[o];l[e[i]]=l[e[c]][e[C]];o=o+d;e=a[o];n=e[P];w=l[e[U]];l[n+1]=w;l[n]=w[e[D]];o=o+d;e=a[o];l[e[h]]=r[e[k]];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];l[e[x]]=r[e[u]];o=o+d;e=a[o];l[e[x]]=l[e[_]][e[S]];o=o+d;e=a[o];n=e[x]l[n](s(l,n+f,e[u]))o=o+d;e=a[o];l[e[b]]=r[e[k]];o=o+d;e=a[o];l[e[P]]=l[e[U]][e[B]];o=o+d;e=a[o];l[e[h]]=l[e[k]][e[C]];o=o+d;e=a[o];l[e[P]]=l[e[u]][e[C]];o=o+d;e=a[o];n=e[h];w=l[e[_]];l[n+1]=w;l[n]=w[e[m]];o=o+d;e=a[o];l[e[x]]=r[e[_]];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];l[e[O]]={};o=o+d;e=a[o];l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[O]]=e[k];o=o+d;e=a[o];l[e[x]]=e[k];o=o+d;e=a[o];l[e[P]]=e[c];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[h]]=r[e[U]];o=o+d;e=a[o];l[e[O]]=l[e[U]][e[B]];o=o+d;e=a[o];l[e[h]][l[e[u]]]=l[e[D]];o=o+d;e=a[o];l[e[i]]=r[e[U]];o=o+d;e=a[o];l[e[h]]=e[_];o=o+d;e=a[o];l[e[h]]=e[c];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[i]][l[e[t]]]=l[e[C]];o=o+d;e=a[o];n=e[x]l[n](s(l,n+f,e[c]))o=o+d;e=a[o];l[e[O]]=r[e[k]];o=o+d;e=a[o];l[e[h]]=l[e[u]][e[D]];o=o+d;e=a[o];l[e[i]]=l[e[U]][e[D]];o=o+d;e=a[o];l[e[b]]=l[e[k]][e[B]];o=o+d;e=a[o];n=e[h];w=l[e[t]];l[n+1]=w;l[n]=w[e[B]];o=o+d;e=a[o];l[e[h]]=r[e[k]];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];l[e[b]]=e[_];o=o+d;e=a[o];l[e[O]]=e[c];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];l[e[i]]={};o=o+d;e=a[o];l[e[x]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];l[e[P]]=e[c];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];l[e[i]]=r[e[_]];o=o+d;e=a[o];l[e[P]]=e[c];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];l[e[x]][l[e[_]]]=l[e[D]];o=o+d;e=a[o];l[e[h]]=r[e[c]];o=o+d;e=a[o];l[e[b]]=l[e[c]][e[m]];o=o+d;e=a[o];l[e[x]][e[u]]=l[e[D]];o=o+d;e=a[o];l[e[i]]=r[e[c]];o=o+d;e=a[o];l[e[O]]=e[k];o=o+d;e=a[o];l[e[P]]=e[c];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];l[e[i]]=r[e[U]];o=o+d;e=a[o];l[e[x]]=l[e[u]][e[D]];o=o+d;e=a[o];l[e[x]][l[e[c]]]=l[e[D]];o=o+d;e=a[o];n=e[h]l[n](s(l,n+f,e[t]))o=o+d;e=a[o];do return end;break end;break;end while 326==(n)/((0xa5d-1341))do n=(1340562)while(-#[[Throw on Lose Yourself and make em lose it]]+(((-3100/0x9b)+-#"Luraph v13 has been released changed absolutely fucking nothing")+0xb4))<w do n-= n local w;local n;n=e[P]l[n](s(l,n+f,e[k]))o=o+d;e=a[o];n=e[h];w=l[e[_]];l[n+1]=w;l[n]=w[e[C]];o=o+d;e=a[o];n=e[b]l[n](l[n+f])o=o+d;e=a[o];n=e[x];w=l[e[t]];l[n+1]=w;l[n]=w[e[m]];o=o+d;e=a[o];l[e[x]]=r[e[k]];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];l[e[O]]=e[k];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[c]))break end while(n)/((221562/0x63))==599 do l[e[b]]=r[e[u]];break end;break;end break;end while 3934==(n)/((2513+(-6996/0x84)))do n=(1898460)while w<=(-#"if true then return your dad"+((0x44+-91)+109))do n-= n n=(8046757)while(0x81+-72)<w do n-= n local n;l[e[O]]=r[e[k]];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];l[e[h]]=e[k];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[x]l[n](l[n+f])o=o+d;e=a[o];l[e[O]]=r[e[k]];o=o+d;e=a[o];l[e[P]]=l[e[k]][e[S]];o=o+d;e=a[o];if(l[e[x]]==l[e[S]])then o=o+f;else o=e[c];end;break end while 2047==(n)/(((8031-0xfda)+-#"Reduce meme string slowmode when plsplspls"))do local x;local n;n=e[i]l[n](s(l,n+f,e[t]))o=o+d;e=a[o];n=e[b];x=l[e[U]];l[n+1]=x;l[n]=x[e[C]];o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];n=e[P];x=l[e[k]];l[n+1]=x;l[n]=x[e[D]];o=o+d;e=a[o];l[e[i]]=r[e[u]];o=o+d;e=a[o];l[e[P]]=e[_];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];l[e[P]]=e[_];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[b]]={};break end;break;end while(n)/((0x3f5-536))==3980 do n=(1890672)while w<=(9204/(350-0xc2))do n-= n l[e[x]][e[U]]=l[e[C]];break;end while 1324==(n)/((-0x6c+1536))do n=(1779246)while w>(0x88-76)do n-= n local h;local n;l[e[i]]=e[c];o=o+d;e=a[o];l[e[x]]=e[U];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[P]l[n](s(l,n+f,e[k]))o=o+d;e=a[o];n=e[P];h=l[e[U]];l[n+1]=h;l[n]=h[e[B]];o=o+d;e=a[o];n=e[b]l[n](l[n+f])o=o+d;e=a[o];n=e[i];h=l[e[t]];l[n+1]=h;l[n]=h[e[C]];o=o+d;e=a[o];l[e[P]]=r[e[_]];o=o+d;e=a[o];l[e[i]]=e[_];o=o+d;e=a[o];l[e[i]]=e[c];break end while(n)/((3248-0x68f))==1134 do local n;l[e[O]]=e[_];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];l[e[h]]=e[k];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];if not l[e[i]]then o=o+f;else o=e[t];end;break end;break;end break;end break;end break;end while 2841==(n)/((0x93d-1212))do n=(3116984)while(-#"ip grabbing in progress"+(0x7e+-38))>=w do n-= n n=(13543940)while(0x9c+-93)>=w do n-= n n=(8195838)while(141-0x4f)<w do n-= n local h;local n;l[e[b]]=(e[u]~=0);o=o+d;e=a[o];l[e[x]]=l[e[c]];o=o+d;e=a[o];l[e[i]]=r[e[t]];o=o+d;e=a[o];n=e[P]l[n]=l[n](l[n+f])o=o+d;e=a[o];h=l[e[m]];if not h then o=o+f;else l[e[x]]=h;o=e[u];end;break end while(n)/((0x92d44/188))==2562 do local o=e[x];local d=l[o];for e=o+1,e[u]do I(d,l[e])end;break end;break;end while 3980==(n)/((0x1aab-3424))do n=(9530928)while(169-(0x108-159))<w do n-= n local o=e[h]l[o]=l[o](s(l,o+d,e[t]))break end while(n)/((621456/0xd6))==3282 do l[e[i]]();break end;break;end break;end while 2236==(n)/((0x586+-20))do n=(2583268)while(-#'sussy chat sussy sussy'+(0xcc-((3744/0x1a)+-#[[Obfuscated By Obamas Left Nut]])))>=w do n-= n n=(4656262)while w>((0xd1-125)+-#"KFC and watermelon")do n-= n l[e[h]]=(e[_]~=0);o=o+f;break end while 1417==(n)/((6599-0xcf1))do local w;local n;l[e[h]]=e[_];o=o+d;e=a[o];l[e[x]]=e[U];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];n=e[x]l[n](s(l,n+f,e[u]))o=o+d;e=a[o];n=e[P];w=l[e[t]];l[n+1]=w;l[n]=w[e[S]];o=o+d;e=a[o];l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];l[e[h]]=e[t];break end;break;end while 653==(n)/(((324884/0x52)+-#'weezer'))do n=(2774058)while(-#[[Obfuscated by my ass hurts]]+(0x3bda/163))>=w do n-= n l[e[i]]={};break;end while 3598==(n)/((1633-0x35e))do n=(11451840)while(0xfd-184)<w do n-= n local i=j[e[U]];local n;local d={};n=T({},{__index=function(o,e)local e=d[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=d[e]e[1][e[2]]=o;end;});for n=1,e[D]do o=o+f;local e=a[o];if e[(0x4f+-78)]==1 then d[n-1]={l,e[k]};else d[n-1]={g,e[_]};end;z[#z+1]=d;end;l[e[b]]=v(i,n,r);break end while(n)/((0x17fe-3122))==3792 do local x;local n;n=e[h];x=l[e[U]];l[n+1]=x;l[n]=x[e[B]];o=o+d;e=a[o];l[e[P]]=r[e[k]];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];l[e[i]]=e[_];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[O];x=l[e[U]];l[n+1]=x;l[n]=x[e[B]];o=o+d;e=a[o];n=e[O]l[n]=l[n](l[n+f])o=o+d;e=a[o];l[e[i]]=r[e[_]];break end;break;end break;end break;end break;end break;end break;end break;end while(n)/((-58+0x249))==3919 do n=(8855322)while(150+-0x2d)>=w do n-= n n=(50991)while w<=((0x150-222)+-#[[tutorial how to deobfuscate]])do n-= n n=(9017190)while(0x3b1c/194)>=w do n-= n n=(1748829)while(-#'Luraph v13 has been released changed absolutely fucking nothing'+(0x16f-(21160/0x5c)))>=w do n-= n n=(880440)while(-#[[gay men]]+(0x1812/78))>=w do n-= n n=(4725545)while(-#'legend says i was here'+((-0x3ded/191)+176))<w do n-= n local c;local n;n=e[O];c=l[e[k]];l[n+1]=c;l[n]=c[e[C]];o=o+d;e=a[o];l[e[x]]=r[e[u]];o=o+d;e=a[o];l[e[P]]=e[_];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];l[e[P]]=e[u];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];n=e[h];c=l[e[_]];l[n+1]=c;l[n]=c[e[B]];o=o+d;e=a[o];l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[P]]=e[u];break end while 2845==(n)/((0x6f7+-122))do o=e[c];break end;break;end while(n)/(((0x59c-780)+-#[[KFC and watermelon]]))==1380 do n=(4126572)while((14224/0x70)+-#[[What I gotta do to get it through to you Im superhuman]])<w do n-= n l[e[i]]=l[e[k]][e[D]];break end while(n)/((43092/0x2a))==4022 do o=e[_];break end;break;end break;end while(n)/((0x9a9-1256))==1437 do n=(3786772)while(-52+0x80)>=w do n-= n n=(5506211)while w>(178+-0x67)do n-= n local a=e[O]local n={l[a](l[a+1])};local o=0;for e=a,e[y]do o=o+d;l[e]=n[o];end break end while 3323==(n)/((291632/0xb0))do local n;l[e[O]]=e[c];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];l[e[O]]=e[_];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];if not l[e[b]]then o=o+f;else o=e[k];end;break end;break;end while 1958==(n)/((-47+0x7bd))do n=(269304)while(-#'ambatakum'+((0x181+-110)-0xbd))<w do n-= n local n;l[e[b]]=e[c];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];l[e[O]]=e[c];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];if l[e[h]]then o=o+d;else o=e[c];end;break end while(n)/((0x1c2d8/84))==196 do l[e[i]]=g[e[c]];break end;break;end break;end break;end while(n)/((-#'bigchungus'+(0xb1a+-102)))==3303 do n=(338884)while(0xcb-((0xf01/23)+-#[[real roblox omg builderman caught playing real]]))>=w do n-= n n=(12601424)while(18960/0xed)>=w do n-= n n=(5239507)while(0xfe-175)<w do n-= n l[e[x]]();break end while 3913==(n)/((0xaec-(1526+-0x45)))do local n;l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];l[e[O]]=e[_];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[x]l[n](l[n+f])o=o+d;e=a[o];l[e[x]]=r[e[k]];o=o+d;e=a[o];l[e[b]]=l[e[c]][e[m]];o=o+d;e=a[o];if(l[e[h]]==l[e[C]])then o=o+f;else o=e[u];end;break end;break;end while 3113==(n)/((101200/(108-0x53)))do n=(6814756)while w>(-#[[Big black men]]+(21714/0xe7))do n-= n local w;local n;l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[h]l[n](l[n+f])o=o+d;e=a[o];l[e[O]]=r[e[U]];o=o+d;e=a[o];n=e[i];w=l[e[k]];l[n+1]=w;l[n]=w[e[m]];o=o+d;e=a[o];l[e[P]]=r[e[_]];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];l[e[P]]=e[u];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];n=e[O];w=l[e[k]];l[n+1]=w;l[n]=w[e[C]];o=o+d;e=a[o];l[e[O]]=r[e[t]];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];l[e[b]]={};o=o+d;e=a[o];l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[P]]=e[_];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];l[e[x]][e[t]]=l[e[D]];o=o+d;e=a[o];l[e[h]]=r[e[c]];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];l[e[h]]=e[U];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];l[e[P]][e[t]]=l[e[B]];o=o+d;e=a[o];n=e[i]l[n](s(l,n+f,e[t]))o=o+d;e=a[o];do return end;break end while 2873==(n)/(((5060-0xa0d)+-115))do l[e[i]]=v(j[e[c]],nil,r);break end;break;end break;end while(n)/((0xac+-74))==3458 do n=(10438590)while w<=(16212/(0xe1+-32))do n-= n n=(3904458)while w>(-#[[Fucking losed 027728272728271]]+(312-(-#[[Macaroni And The Cheese]]+(317+-0x5e))))do n-= n local w;local n;l[e[O]]=e[c];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];l[e[x]][e[_]]=l[e[S]];o=o+d;e=a[o];n=e[b]l[n](s(l,n+f,e[U]))o=o+d;e=a[o];l[e[i]]=r[e[u]];o=o+d;e=a[o];n=e[h];w=l[e[t]];l[n+1]=w;l[n]=w[e[S]];o=o+d;e=a[o];l[e[x]]=r[e[u]];o=o+d;e=a[o];l[e[O]]=e[c];o=o+d;e=a[o];l[e[i]]=e[t];break end while(n)/((0x6c6+-17))==2274 do local c;local n;l[e[P]]=r[e[k]];o=o+d;e=a[o];l[e[P]]=r[e[t]];o=o+d;e=a[o];l[e[b]]=e[_];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];l[e[b]]=l[e[t]][l[e[D]]];o=o+d;e=a[o];n=e[x]l[n]=l[n](l[n+f])o=o+d;e=a[o];c=l[e[D]];if not c then o=o+f;else l[e[i]]=c;o=e[U];end;break end;break;end while(n)/(((-#"FranzJPresents"+(0x3757-7137))-3526))==2991 do n=(1295712)while w<=(12070/0x8e)do n-= n local n;local h;local b,w;local n;n=e[i]b,w=p(l[n](s(l,n+1,e[c])))N=w+n-1 h=0;for e=n,N do h=h+d;l[e]=b[h];end;o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,N))o=o+d;e=a[o];n=e[P]l[n]=l[n]()o=o+d;e=a[o];l[e[i]]=r[e[U]];o=o+d;e=a[o];l[e[x]]=l[e[t]];o=o+d;e=a[o];n=e[O]b={l[n](l[n+1])};h=0;for e=n,e[D]do h=h+d;l[e]=b[h];end o=o+d;e=a[o];o=e[c];break;end while(n)/((-#'beliveri12 is gay'+(1117+-0x2c)))==1227 do n=(6365819)while w>((0x2d2a/123)+-#'whats up')do n-= n r[e[u]]=l[e[i]];break end while(n)/((0x7a7e1/237))==3007 do local n;l[e[h]]=r[e[u]];o=o+d;e=a[o];l[e[P]]=r[e[U]];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[x]l[n](l[n+f])o=o+d;e=a[o];l[e[x]]=r[e[_]];o=o+d;e=a[o];l[e[b]]=r[e[k]];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];l[e[i]]=e[_];o=o+d;e=a[o];l[e[P]]=e[u];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[b]l[n](l[n+f])o=o+d;e=a[o];l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[x]]=r[e[U]];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];l[e[P]]=e[_];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];n=e[b]l[n](l[n+f])o=o+d;e=a[o];l[e[x]]=r[e[_]];o=o+d;e=a[o];l[e[h]]=r[e[t]];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];l[e[h]]=e[c];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[h]l[n](l[n+f])o=o+d;e=a[o];l[e[h]]=r[e[k]];o=o+d;e=a[o];l[e[P]]=r[e[u]];o=o+d;e=a[o];l[e[h]]=e[c];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[i]l[n](l[n+f])o=o+d;e=a[o];l[e[x]]=r[e[U]];o=o+d;e=a[o];l[e[i]]=r[e[_]];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];l[e[O]]=e[k];o=o+d;e=a[o];l[e[b]]=e[_];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[x]l[n](l[n+f])o=o+d;e=a[o];l[e[O]]=r[e[_]];o=o+d;e=a[o];l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[O]]=e[u];o=o+d;e=a[o];l[e[h]]=e[_];o=o+d;e=a[o];l[e[b]]=e[_];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[P]l[n](l[n+f])o=o+d;e=a[o];l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=r[e[c]];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];l[e[P]]=e[t];o=o+d;e=a[o];l[e[i]]=e[_];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];n=e[x]l[n](l[n+f])o=o+d;e=a[o];l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[b]]=r[e[U]];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];l[e[b]]=e[u];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];n=e[i]l[n](l[n+f])o=o+d;e=a[o];l[e[b]]=r[e[c]];o=o+d;e=a[o];l[e[P]]=r[e[u]];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];l[e[O]]=e[k];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];n=e[P]l[n](l[n+f])o=o+d;e=a[o];l[e[x]]=r[e[c]];o=o+d;e=a[o];l[e[O]]=r[e[t]];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];l[e[O]]=r[e[U]];o=o+d;e=a[o];l[e[O]]=r[e[k]];o=o+d;e=a[o];l[e[O]]=e[t];break end;break;end break;end break;end break;end break;end while(n)/((2311+-0x5e))==23 do n=(825390)while w<=(288-0xc0)do n-= n n=(3452470)while(8827/0x61)>=w do n-= n n=(174276)while(0x112-185)>=w do n-= n n=(8897083)while w>(303-0xd7)do n-= n local x;local n;l[e[P]]=r[e[t]];o=o+d;e=a[o];l[e[i]]=r[e[u]];o=o+d;e=a[o];l[e[O]]=e[_];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];l[e[O]]=e[_];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];l[e[O]]=l[e[u]][l[e[D]]];o=o+d;e=a[o];n=e[i]l[n]=l[n](l[n+f])o=o+d;e=a[o];x=l[e[B]];if not x then o=o+f;else l[e[b]]=x;o=e[k];end;break end while 2663==(n)/(((-122+0xdc5)+-#"this video is sponsored by manscaped your balls will thank you"))do local w;local P,u;local f;local n;l[e[i]]=r[e[U]];o=o+d;e=a[o];n=e[O];f=l[e[t]];l[n+1]=f;l[n]=f[e[y]];o=o+d;e=a[o];l[e[b]]=r[e[k]];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];l[e[b]]=e[_];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[O]P,u=p(l[n](s(l,n+1,e[c])))N=u+n-1 w=0;for e=n,N do w=w+d;l[e]=P[w];end;o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,N))o=o+d;e=a[o];n=e[b]l[n]=l[n]()break end;break;end while 47==(n)/((0x1d45-3785))do n=(2372801)while w>(-127+0xd9)do n-= n local n;l[e[h]]=e[k];o=o+d;e=a[o];l[e[O]]=e[k];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];l[e[i]]=r[e[_]];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];l[e[O]]=r[e[U]];o=o+d;e=a[o];l[e[x]]=e[c];break end while(n)/(((-0x3c+1140)+-#'funtime foxy and funtime freddy having sex real'))==2297 do local h;local n;l[e[x]]();o=o+d;e=a[o];l[e[x]]=r[e[k]];o=o+d;e=a[o];n=e[x];h=l[e[k]];l[n+1]=h;l[n]=h[e[D]];o=o+d;e=a[o];n=e[x]l[n]=l[n](l[n+f])o=o+d;e=a[o];if l[e[i]]then o=o+d;else o=e[c];end;break end;break;end break;end while(n)/((-#'Throw on Lose Yourself and make em lose it'+(2298-0x493)))==3182 do n=(10892928)while(-#[[moonsec backrooms confirmed]]+((0x101+-103)+-0x22))>=w do n-= n n=(3322524)while((8820/0x54)+-#[[Daddy fuck me]])<w do n-= n local n;l[e[b]]=r[e[c]];o=o+d;e=a[o];l[e[h]]=e[k];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];l[e[P]]=e[t];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];n=e[P]l[n](l[n+f])o=o+d;e=a[o];l[e[i]]=r[e[c]];o=o+d;e=a[o];l[e[h]]=l[e[t]][e[D]];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];n=e[i]l[n](l[n+f])break end while 1644==(n)/((0x82f+-74))do if(l[e[O]]==l[e[m]])then o=o+f;else o=e[t];end;break end;break;end while 3648==(n)/((-#[[Me be like at 5am in the morning]]+(0x180c-3138)))do n=(86458)while(0xb4+-86)>=w do n-= n local o=e[b];local d=l[e[k]];l[o+1]=d;l[o]=d[e[D]];break;end while(n)/((630-0x160))==311 do n=(4143424)while w>((0x8213-16674)/0xaf)do n-= n local n;l[e[P]]=e[c];o=o+d;e=a[o];l[e[h]]=e[c];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];if l[e[O]]then o=o+d;else o=e[U];end;break end while 2564==(n)/((0x6b50/17))do local i;local f,O;local w;local n;l[e[x]]=r[e[U]];o=o+d;e=a[o];n=e[b];w=l[e[u]];l[n+1]=w;l[n]=w[e[S]];o=o+d;e=a[o];l[e[h]]=r[e[c]];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];l[e[P]]=e[t];o=o+d;e=a[o];l[e[x]]=e[c];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[h]f,O=p(l[n](s(l,n+1,e[c])))N=O+n-1 i=0;for e=n,N do i=i+d;l[e]=f[i];end;o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,N))o=o+d;e=a[o];n=e[P]l[n]=l[n]()break end;break;end break;end break;end break;end while 810==(n)/((0x25d08/152))do n=(2953588)while w<=(126+-0x1a)do n-= n n=(6598584)while w<=(0x100-158)do n-= n n=(4253319)while(-21+0x76)<w do n-= n do return l[e[i]]end break end while(n)/((2653-0x56a))==3357 do l[e[b]]=(e[t]~=0);break end;break;end while 2754==(n)/((512744/0xd6))do n=(9857432)while((-#[[Nicuse is good at sucking dick]]+(51772/0xac))-0xac)<w do n-= n local e={l,e};e[d][e[M][O]]=e[M][m]+e[M][_];break end while(n)/((5193-0xa61))==3887 do local d=l[e[m]];if not d then o=o+f;else l[e[P]]=d;o=e[t];end;break end;break;end break;end while 3533==(n)/((1778-((0x3cb+-24)+-#[[Asses]])))do n=(4799916)while w<=(20808/0xcc)do n-= n n=(1173575)while(-#"why 6 hours cooldown to send a meme strings"+(0xb2+-34))<w do n-= n local u;local w;local n;l[e[O]]=r[e[t]];o=o+d;e=a[o];l[e[P]]=e[c];o=o+d;e=a[o];l[e[b]]=e[U];o=o+d;e=a[o];l[e[x]]=e[U];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];l[e[x]]=l[e[k]];o=o+d;e=a[o];w=e[t];u=l[w]for e=w+1,e[C]do u=u..l[e];end;l[e[x]]=u;o=o+d;e=a[o];n=e[O]l[n](s(l,n+f,e[U]))o=o+d;e=a[o];n=e[O];w=l[e[U]];l[n+1]=w;l[n]=w[e[B]];o=o+d;e=a[o];l[e[i]]=r[e[c]];break end while(n)/((1514+-0x13))==785 do local n;l[e[x]]=e[c];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[x]]=e[U];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=e[_];o=o+d;e=a[o];l[e[b]]=e[k];break end;break;end while 1518==(n)/((6439-0xccd))do n=(503480)while(4326/0x2a)>=w do n-= n l[e[O]]=l[e[k]]%e[S];break;end while 1640==(n)/(((((-0x5e+802)+-#"warboy hates you")-0x16a)+-#'Should have used luraph'))do n=(522288)while((19293/0xb1)+-#'sussy')<w do n-= n local w;local n;n=e[i]l[n](s(l,n+f,e[t]))o=o+d;e=a[o];n=e[x];w=l[e[k]];l[n+1]=w;l[n]=w[e[C]];o=o+d;e=a[o];l[e[h]]=r[e[k]];o=o+d;e=a[o];l[e[h]]=e[c];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];l[e[O]]=e[U];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];l[e[O]]={};o=o+d;e=a[o];l[e[O]]=r[e[c]];o=o+d;e=a[o];l[e[h]]=e[c];break end while(n)/((1113-0x269))==1053 do l[e[O]]=l[e[k]];break end;break;end break;end break;end break;end break;end break;end while 2163==(n)/((581348/0x8e))do n=(535225)while w<=((0x4e36/142)+-#'free bobux no skem')do n-= n n=(126426)while(0x6a6e/239)>=w do n-= n n=(8589960)while(217+-0x6c)>=w do n-= n n=(938385)while(((6155+-0x69)/50)+-#"sexo 4 o filme")>=w do n-= n n=(3273750)while(25228/0xee)<w do n-= n local d=e[P];local o=l[e[c]];l[d+1]=o;l[d]=o[e[S]];break end while 1455==(n)/((148500/0x42))do local n;l[e[b]]=r[e[U]];o=o+d;e=a[o];l[e[P]]=e[t];o=o+d;e=a[o];l[e[b]]=e[_];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];n=e[b]l[n](l[n+f])o=o+d;e=a[o];l[e[i]]=r[e[k]];o=o+d;e=a[o];l[e[P]]=r[e[_]];o=o+d;e=a[o];l[e[P]]=e[u];o=o+d;e=a[o];l[e[P]]=e[t];o=o+d;e=a[o];l[e[i]]=e[_];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];l[e[h]]=r[e[c]];o=o+d;e=a[o];l[e[b]]=r[e[t]];o=o+d;e=a[o];l[e[h]]=e[t];o=o+d;e=a[o];l[e[x]]=e[U];o=o+d;e=a[o];l[e[h]]=e[k];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];l[e[b]]=r[e[c]];o=o+d;e=a[o];l[e[h]]=r[e[_]];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];l[e[P]]=e[k];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];n=e[b]l[n](l[n+f])o=o+d;e=a[o];l[e[h]]=r[e[k]];o=o+d;e=a[o];l[e[O]]=r[e[t]];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];l[e[h]]=e[_];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];n=e[b]l[n](l[n+f])o=o+d;e=a[o];l[e[O]]=r[e[_]];o=o+d;e=a[o];l[e[P]]=r[e[u]];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];l[e[b]]=e[c];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];l[e[x]]=r[e[_]];o=o+d;e=a[o];l[e[x]]=r[e[t]];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];l[e[x]]=e[k];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[i]l[n](l[n+f])o=o+d;e=a[o];do return end;break end;break;end while 331==(n)/((0x165b-2888))do n=(805376)while w>(8856/0x52)do n-= n local n;n=e[x]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[h]]=r[e[c]];o=o+d;e=a[o];l[e[x]]=e[c];o=o+d;e=a[o];l[e[x]]=e[u];o=o+d;e=a[o];l[e[O]]=e[c];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];l[e[x]]=r[e[u]];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];l[e[x]]=e[U];o=o+d;e=a[o];l[e[i]]=e[k];break end while 484==(n)/((0xd74-1780))do l[e[i]]={};break end;break;end break;end while 3210==(n)/((-0x24+2712))do n=(861546)while(0xe8+-121)>=w do n-= n n=(7843187)while w>(-#'0nly 1337 smashed ur wap'+((0x2b9-363)-0xc8))do n-= n l[e[P]]=g[e[t]];o=o+d;e=a[o];l[e[O]]=#l[e[k]];o=o+d;e=a[o];g[e[t]]=l[e[i]];o=o+d;e=a[o];l[e[h]]=g[e[U]];o=o+d;e=a[o];l[e[x]]=#l[e[U]];o=o+d;e=a[o];g[e[c]]=l[e[h]];o=o+d;e=a[o];do return end;break end while 2189==(n)/((-#"FranzJPresents"+(7301-(0xc5230/218))))do g[e[t]]=l[e[x]];break end;break;end while 843==(n)/((1109+-0x57))do n=(2863431)while w<=(-#[[you get no absolute bitches]]+(0x17b-240))do n-= n l[e[i]]=#l[e[k]];break;end while 2349==(n)/(((-79+0x548)+-#'me when they are is have the me when are is do me when'))do n=(4742354)while w>(0x235/5)do n-= n if(l[e[O]]==e[y])then o=o+f;else o=e[_];end;break end while(n)/((-#[[abortion is a right dont take it away in the USA date 2022]]+(0xdd4+-48)))==1381 do local t;local n;l[e[b]]=r[e[c]];o=o+d;e=a[o];l[e[P]]=r[e[U]];o=o+d;e=a[o];l[e[x]]=e[k];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];l[e[b]]=l[e[k]][l[e[C]]];o=o+d;e=a[o];n=e[x]l[n]=l[n](l[n+f])o=o+d;e=a[o];t=l[e[C]];if not t then o=o+f;else l[e[x]]=t;o=e[u];end;break end;break;end break;end break;end break;end while 2218==(n)/((((0xba36/210)+-#'81072288006025753475892953766016422248802943297561016754277806637153679671241827')-90))do n=(3341700)while((0x151-206)+-#"Bush Did 9 11")>=w do n-= n n=(8472195)while w<=(-0x75+233)do n-= n n=(6169658)while w>(270-0x9b)do n-= n do return end;break end while 1958==(n)/((-#"no meme strings access moment"+(0x174a8/30)))do local n;l[e[P]]=r[e[c]];o=o+d;e=a[o];l[e[x]]=e[k];o=o+d;e=a[o];l[e[i]]=e[k];o=o+d;e=a[o];l[e[x]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[O]l[n](l[n+f])o=o+d;e=a[o];l[e[h]]=r[e[U]];o=o+d;e=a[o];l[e[P]]=l[e[t]][e[S]];o=o+d;e=a[o];l[e[i]]=e[c];o=o+d;e=a[o];n=e[P]l[n](l[n+f])break end;break;end while(n)/((842265/0xff))==2565 do n=(1563935)while w>(316-0xc7)do n-= n local o=e[x]local a,e=p(l[o](s(l,o+1,e[_])))N=e+o-1 local e=0;for o=o,N do e=e+d;l[o]=a[e];end;break end while 653==(n)/((4876-0x9b1))do local e=e[O]l[e]=l[e](s(l,e+d,N))break end;break;end break;end while 1692==(n)/((100725/0x33))do n=(686494)while w<=(1560/0xd)do n-= n n=(55063)while(0x34fe/(0x45ea/157))<w do n-= n local e=e[x]l[e]=l[e](l[e+f])break end while 17==(n)/(((((-0x6a+301601)+-#"mysecondegg")/0x5c)+-#"hol on leme chec ur seirc histori toll"))do l[e[i]]=l[e[U]][l[e[C]]];break end;break;end while 1037==(n)/((-0x63+761))do n=(10450818)while w<=((0x18d-253)+-#'dot gg slash BKf6SjpfFv')do n-= n if(l[e[P]]==e[D])then o=o+f;else o=e[_];end;break;end while 2583==(n)/((-0x56+4132))do n=(15320004)while w>((0x1254/34)+-#[[warboy hates you]])do n-= n local n;l[e[i]]=e[U];o=o+d;e=a[o];l[e[i]]=e[k];o=o+d;e=a[o];l[e[h]]=e[c];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[O]]=r[e[k]];o=o+d;e=a[o];l[e[O]]=e[k];o=o+d;e=a[o];l[e[P]]=e[_];o=o+d;e=a[o];l[e[h]]=e[k];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];l[e[h]]=r[e[c]];break end while 3857==(n)/(((-0x76+4148)+-#"abortion is a right dont take it away in the USA date 2022"))do local n;l[e[x]]=e[u];o=o+d;e=a[o];l[e[P]]=e[k];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];if not l[e[x]]then o=o+f;else o=e[U];end;break end;break;end break;end break;end break;end break;end while(n)/((0xacf-1412))==395 do n=(493500)while w<=(0xa3+-31)do n-= n n=(4244448)while(381-0xfe)>=w do n-= n n=(247401)while(-28+0x99)>=w do n-= n n=(7195072)while w>(-49+0xad)do n-= n local w;local n;n=e[h]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[h]l[n]=l[n](s(l,n+d,e[U]))o=o+d;e=a[o];n=e[x];w=l[e[k]];l[n+1]=w;l[n]=w[e[m]];o=o+d;e=a[o];l[e[h]]=r[e[c]];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];l[e[x]]=e[_];o=o+d;e=a[o];l[e[P]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[x]l[n]=l[n](s(l,n+d,e[c]))o=o+d;e=a[o];n=e[P];w=l[e[u]];l[n+1]=w;l[n]=w[e[B]];break end while 3904==(n)/(((0x48+-120)+1891))do l[e[x]]=v(j[e[u]],nil,r);break end;break;end while(n)/((-116+0x59f))==187 do n=(3490608)while(((-#[[i would jerk off to federals feet]]+(829-0x1d3))-0xbd)+-#'no penne pasta')<w do n-= n local e={l,e};e[d][e[M][h]]=e[M][B]+e[M][t];break end while 968==(n)/((0xdc17c/250))do local n;l[e[i]]=r[e[t]];o=o+d;e=a[o];l[e[x]]=r[e[u]];o=o+d;e=a[o];l[e[i]]=e[u];o=o+d;e=a[o];l[e[O]]=e[c];o=o+d;e=a[o];l[e[x]]=e[c];o=o+d;e=a[o];n=e[P]l[n]=l[n](s(l,n+d,e[_]))o=o+d;e=a[o];l[e[O]]=l[e[u]][l[e[S]]];o=o+d;e=a[o];n=e[i]l[n]=l[n](l[n+f])o=o+d;e=a[o];l[e[x]]=l[e[k]];o=o+d;e=a[o];o=e[k];break end;break;end break;end while 1432==(n)/((((0xfefc4/169)-0xc4e)+-#'I have stolen your father figure and all your milk muahahahahahaha'))do n=(8065080)while(-#'nerd emoji x7'+(323-(-#[[what size is beliveri12s dick]]+(448-0xee))))>=w do n-= n n=(12551012)while(-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]]+(480-0x122))<w do n-= n l[e[P]]=l[e[c]]-l[e[D]];break end while 3698==(n)/((6827-0xd69))do l[e[b]][e[u]]=l[e[B]];break end;break;end while(n)/(((0x38266/109)+-#[[Obfuscated by my ass hurts]]))==3870 do n=(1910664)while(251+-0x79)>=w do n-= n local o=e[b]l[o](s(l,o+f,e[t]))break;end while(n)/((-#[[chicken quesadillas are pretty good ngl]]+(1119-0x25c)))==4014 do n=(1519225)while w>(0x185-258)do n-= n local e=e[h]l[e](l[e+f])break end while(n)/((0xd7a-1775))==907 do local n;l[e[P]]=e[U];o=o+d;e=a[o];n=e[i]l[n]=l[n](s(l,n+d,e[k]))o=o+d;e=a[o];l[e[x]]={};o=o+d;e=a[o];l[e[P]]=r[e[k]];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];l[e[h]]=e[u];o=o+d;e=a[o];l[e[O]]=e[t];o=o+d;e=a[o];n=e[O]l[n]=l[n](s(l,n+d,e[t]))o=o+d;e=a[o];l[e[h]][e[U]]=l[e[y]];o=o+d;e=a[o];l[e[i]]=r[e[c]];break end;break;end break;end break;end break;end while 705==(n)/(((-0x66+865)+-#[[Luraph v13 has been released changed absolutely fucking nothing]]))do n=(1773447)while(-0x79+257)>=w do n-= n n=(11398260)while w<=((-30+-0x25)+0xc9)do n-= n n=(3196816)while w>((245+-0x68)+-#"Omg guys")do n-= n local a=e[h];local r=e[B];local n=a+2 local a={l[a](l[a+1],l[n])};for e=1,r do l[n+e]=a[e];end;local a=a[1]if a then l[n]=a o=e[t];else o=o+d;end;break end while 1904==(n)/((-#[[rule 2 ok]]+(-102+0x6fe)))do local n;l[e[P]]=r[e[u]];o=o+d;e=a[o];l[e[i]]=e[U];o=o+d;e=a[o];l[e[P]]=e[U];o=o+d;e=a[o];l[e[b]]=e[_];o=o+d;e=a[o];n=e[b]l[n]=l[n](s(l,n+d,e[u]))o=o+d;e=a[o];n=e[b]l[n](l[n+f])o=o+d;e=a[o];if(l[e[x]]~=l[e[B]])then o=o+f;else o=e[c];end;break end;break;end while 4065==(n)/(((383656/0x88)+-#'Impulse real 2022'))do n=(5557504)while(30915/0xe5)<w do n-= n do return end;break end while(n)/((2662+-0x6c))==2176 do r[e[t]]=l[e[P]];break end;break;end break;end while 1229==(n)/(((-0x2274/196)+0x5d0))do n=(2271150)while(0x15d-211)>=w do n-= n n=(3077919)while(335-0xc6)<w do n-= n local e=e[b]l[e]=l[e](l[e+f])break end while 1443==(n)/((-21+0x86a))do do return l[e[b]]end break end;break;end while 1030==(n)/(((2342+-0x7e)+-#"panzerfaust"))do n=(414596)while w<=(((2420392/0x88)+-#'Asses')/0x80)do n-= n local d=e[x];local n=l[d+2];local a=l[d]+n;l[d]=a;if(n>0)then if(a<=l[d+1])then o=e[c];l[d+3]=a;end elseif(a>=l[d+1])then o=e[u];l[d+3]=a;end break;end while 884==(n)/((-#"beliveri12 is gay"+((-0x14+12656)/0x1a)))do n=(3317106)while(0x4948/134)<w do n-= n local o=e[i]local n={l[o](l[o+1])};local a=0;for e=o,e[m]do a=a+d;l[e]=n[a];end break end while 1118==(n)/((302634/0x66))do l[e[x]]=(e[_]~=0);o=o+f;break end;break;end break;end break;end break;end break;end break;end break;end o+= f end;end);end;return v(F(),{},Y())()end)_msec({[(14175/0x4b)]='\115\116'..(function(e)return(e and'كسنك؃؃؃؃ڪټڝضؠجؠكڪجق')or'\114\105'or'\120\58'end)((-#[[waste of sperm]]+(84-0x41))==(294/0x31))..'\110g',["آجئټحجسققڪككئڝټض"]='\108\100'..(function(e)return(e and'ضئئڝقزآ؃ضټڪ؃سټ؃ض')or'\101\120'or'\119\111'end)((0x5d+-88)==(1020/0xaa))..'\112',["ضڝڝ؃ددآؠآححدسڪئڝسق"]=(function(e)return(e and'ڝنڪسكڪسضڪندكئحسز')and'\98\121'or'\100\120'end)(((0x1243/187)+-#"suck my dicky giggas")==((0xa1+-127)+-#"use luraph if want lost money"))..'\116\101',["نجحآ؃ضزټدڪس"]='\99'..(function(e)return(e and'ج؃كآڪك؃ڝس')and'\90\19\157'or'\104\97'end)((-#'hey guys do you remember the jar of latex'+(0xcf-161))==(-#'free bobux no skem'+(2793/0x85)))..'\114',[(0x1a100/192)]='\116\97'..(function(e)return(e and'ؠحسڝحدحټ؃نټكڪ')and'\64\113'or'\98\108'end)((-#[[Nicuse will go in history]]+(0x7c+-93))==(-#[[stfu furry]]+(79-0x40)))..'\101',["ضؠ؃قدټججسڪككئققحضس"]=(function(e)return(e and'آسحقسضزجسحټټنض')or'\115\117'or'\78\107'end)(((1053/0x27)+-#[[moonsec got deobfuscated]])==(171-0x8c))..'\98',["ززدقض؃دآڝ"]='\99\111'..(function(e)return(e and'آحڝڝدآزجڪؠض')and'\110\99'or'\110\105\103\97'end)((4154/0x86)==(106-0x4b))..'\97\116',[(-107+0x317)]=(function(e,o)return(e and'كڝڪزنڝټټ')and'\48\159\158\188\10'or'\109\97'end)((-#"number 15 you get no bitches"+((-82+0x139)/7))==(0x5c+-86))..'\116\104',[(1426+-0x6b)]=(function(e,o)return((115+-0x6e)==((0x104-164)/0x20)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["كدكڪئقجد"]='\105\110'..(function(e,o)return(e and'كؠزضآ؃جسټآ؃ئز؃')and'\90\115\138\115\15'or'\115\101'end)((0x460/224)==(5487/0xb1))..'\114\116',["سضؠدزقآدقضئنټنكؠ"]='\117\110'..(function(e,o)return(e and'قن؃زآئزضجقسن؃ڝ')or'\112\97'or'\20\38\154'end)((87-0x52)==((0xfff/91)+-#[[waste of sperm]]))..'\99\107',["ڪ؃؃؃ټدؠدق"]='\115\101'..(function(e)return(e and'ك؃؃ټؠقكضسڝ')and'\110\112\99\104'or'\108\101'end)((0xa5/(147-0x72))==(-#[[Cause I know the way to get em motivated]]+(215-0x90)))..'\99\116',["ټقحټنئضضزټن"]='\116\111\110'..(function(e,o)return(e and'ضضقكقضآضزقدحئڪدسكس')and'\117\109\98'or'\100\97\120\122'end)((52-0x2f)==(53-0x30))..'\101\114'},{["ضسټنقئئنڪنؠ"]=((getfenv))},((getfenv))()) end)()
