--[[      
                        ╔╦╗╔╦╗
  ____  _ ____  _        ║ ║║║
 / ___|(_) __ )(_)_ __   ╩ ╩ ╩
 \___ \| |  _ \| | '_ \ 
  ___) | | |_) | | | | |
 |____/|_|____/|_|_| |_|
                        
]]--  

function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IllIllIllIllI = (7*3-9/9+3*2/0+3*3);local IllIllIllIllI = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) function IllIllIllIllI(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIllllIIllll) function IllIllIllIllI(IllIllIllIllI) local IllIllIllIllI = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\45','\45','\83','\67','\82','\73','\80','\84','\10','\105','\102','\32','\103','\97','\109','\101','\46','\80','\108','\97','\99','\101','\73','\100','\32','\61','\61','\32','\50','\56','\48','\57','\50','\48','\50','\49','\53','\53','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\83','\116','\97','\114','\116','\101','\114','\71','\117','\105','\34','\41','\58','\83','\101','\116','\67','\111','\114','\101','\40','\34','\83','\101','\110','\100','\78','\111','\116','\105','\102','\105','\99','\97','\116','\105','\111','\110','\34','\44','\123','\10','\9','\84','\105','\116','\108','\101','\32','\61','\32','\34','\83','\105','\66','\105','\110','\32','\89','\66','\65','\32','\73','\110','\115','\116','\97','\110','\116','\32','\73','\110','\118','\105','\115','\34','\44','\10','\9','\84','\101','\120','\116','\32','\61','\32','\34','\71','\97','\109','\101','\32','\68','\101','\116','\101','\99','\116','\101','\100','\58','\32','\89','\66','\65','\58','\77','\97','\105','\110','\32','\71','\97','\109','\101','\34','\10','\125','\41','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\84','\80','\66','\121','\112','\97','\115','\115','\10','\84','\80','\66','\121','\112','\97','\115','\115','\32','\61','\32','\104','\111','\111','\107','\102','\117','\110','\99','\116','\105','\111','\110','\40','\103','\101','\116','\114','\97','\119','\109','\101','\116','\97','\116','\97','\98','\108','\101','\40','\103','\97','\109','\101','\41','\46','\95','\95','\110','\97','\109','\101','\99','\97','\108','\108','\44','\32','\110','\101','\119','\99','\99','\108','\111','\115','\117','\114','\101','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\32','\32','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\46','\46','\46','\125','\10','\32','\32','\105','\102','\32','\115','\101','\108','\102','\46','\78','\97','\109','\101','\32','\61','\61','\32','\34','\82','\101','\116','\117','\114','\110','\101','\114','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\105','\100','\107','\108','\111','\108','\98','\114','\97','\104','\50','\100','\101','\34','\32','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\34','\32','\32','\95','\95','\95','\88','\80','\32','\68','\69','\32','\75','\69','\89','\34','\10','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\114','\101','\116','\117','\114','\110','\32','\84','\80','\66','\121','\112','\97','\115','\115','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\101','\110','\100','\41','\41','\10','\112','\108','\114','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\10','\108','\111','\99','\97','\108','\32','\108','\112','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\10','\108','\111','\99','\97','\108','\32','\111','\108','\100','\10','\111','\108','\100','\32','\61','\32','\104','\111','\111','\107','\109','\101','\116','\97','\109','\101','\116','\104','\111','\100','\40','\103','\97','\109','\101','\44','\32','\34','\95','\95','\110','\97','\109','\101','\99','\97','\108','\108','\34','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\46','\46','\46','\125','\10','\32','\32','\32','\32','\105','\102','\32','\110','\111','\116','\32','\99','\104','\101','\99','\107','\99','\97','\108','\108','\101','\114','\40','\41','\32','\97','\110','\100','\32','\103','\101','\116','\110','\97','\109','\101','\99','\97','\108','\108','\109','\101','\116','\104','\111','\100','\40','\41','\32','\61','\61','\32','\34','\73','\110','\118','\111','\107','\101','\83','\101','\114','\118','\101','\114','\34','\32','\97','\110','\100','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\115','\101','\108','\102','\41','\32','\61','\61','\32','\34','\82','\101','\116','\117','\114','\110','\101','\114','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\105','\100','\107','\108','\111','\108','\98','\114','\97','\104','\50','\100','\101','\34','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\107','\101','\121','\32','\116','\104','\101','\110','\32','\114','\101','\116','\117','\114','\110','\32','\107','\101','\121','\10','\9','\9','\101','\108','\115','\101','\32','\114','\101','\116','\117','\114','\110','\32','\34','\32','\32','\95','\95','\95','\88','\80','\32','\68','\69','\32','\75','\69','\89','\34','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\9','\105','\102','\32','\110','\111','\116','\32','\99','\104','\101','\99','\107','\99','\97','\108','\108','\101','\114','\40','\41','\32','\97','\110','\100','\32','\103','\101','\116','\110','\97','\109','\101','\99','\97','\108','\108','\109','\101','\116','\104','\111','\100','\40','\41','\32','\61','\61','\32','\34','\73','\110','\118','\111','\107','\101','\83','\101','\114','\118','\101','\114','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\82','\101','\115','\101','\116','\34','\32','\116','\104','\101','\110','\10','\9','\9','\114','\101','\116','\117','\114','\110','\10','\9','\101','\110','\100','\10','\9','\105','\102','\32','\110','\111','\116','\32','\99','\104','\101','\99','\107','\99','\97','\108','\108','\101','\114','\40','\41','\32','\97','\110','\100','\32','\103','\101','\116','\110','\97','\109','\101','\99','\97','\108','\108','\109','\101','\116','\104','\111','\100','\40','\41','\32','\61','\61','\32','\34','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\82','\101','\115','\101','\116','\34','\32','\116','\104','\101','\110','\10','\9','\9','\114','\101','\116','\117','\114','\110','\10','\9','\101','\110','\100','\10','\32','\32','\32','\32','\105','\102','\32','\110','\111','\116','\32','\99','\104','\101','\99','\107','\99','\97','\108','\108','\101','\114','\40','\41','\32','\97','\110','\100','\32','\103','\101','\116','\110','\97','\109','\101','\99','\97','\108','\108','\109','\101','\116','\104','\111','\100','\40','\41','\32','\61','\61','\32','\34','\75','\105','\99','\107','\34','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\10','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\111','\108','\100','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\101','\110','\100','\41','\10','\102','\117','\110','\99','\116','\105','\111','\110','\32','\115','\114','\99','\104','\84','\97','\98','\108','\101','\40','\116','\98','\108','\44','\32','\105','\110','\100','\101','\120','\41','\10','\9','\108','\111','\99','\97','\108','\32','\110','\101','\119','\84','\66','\76','\32','\61','\32','\123','\125','\10','\9','\102','\111','\114','\32','\105','\44','\118','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\116','\98','\108','\41','\32','\100','\111','\10','\9','\9','\116','\97','\98','\108','\101','\46','\105','\110','\115','\101','\114','\116','\40','\110','\101','\119','\84','\66','\76','\44','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\118','\41','\41','\10','\9','\101','\110','\100','\10','\9','\105','\102','\32','\116','\97','\98','\108','\101','\46','\102','\105','\110','\100','\40','\110','\101','\119','\84','\66','\76','\44','\32','\105','\110','\100','\101','\120','\41','\32','\116','\104','\101','\110','\10','\9','\9','\110','\101','\119','\84','\66','\76','\32','\61','\32','\110','\105','\108','\10','\9','\9','\114','\101','\116','\117','\114','\110','\32','\116','\114','\117','\101','\10','\9','\101','\110','\100','\10','\9','\114','\101','\116','\117','\114','\110','\32','\102','\97','\108','\115','\101','\10','\101','\110','\100','\10','\10','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\9','\102','\111','\114','\32','\105','\44','\118','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\103','\101','\116','\103','\99','\40','\41','\41','\32','\100','\111','\10','\9','\9','\9','\105','\102','\32','\116','\121','\112','\101','\40','\118','\41','\32','\61','\61','\32','\34','\102','\117','\110','\99','\116','\105','\111','\110','\34','\32','\97','\110','\100','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\103','\101','\116','\102','\101','\110','\118','\40','\118','\41','\46','\115','\99','\114','\105','\112','\116','\41','\32','\61','\61','\32','\39','\67','\108','\105','\101','\110','\116','\39','\32','\97','\110','\100','\32','\35','\100','\101','\98','\117','\103','\46','\103','\101','\116','\112','\114','\111','\116','\111','\115','\40','\118','\41','\32','\61','\61','\32','\55','\32','\97','\110','\100','\32','\115','\114','\99','\104','\84','\97','\98','\108','\101','\40','\100','\101','\98','\117','\103','\46','\103','\101','\116','\117','\112','\118','\97','\108','\117','\101','\115','\40','\118','\41','\44','\32','\34','\82','\101','\109','\111','\116','\101','\69','\118','\101','\110','\116','\34','\41','\32','\116','\104','\101','\110','\10','\9','\9','\9','\9','\104','\111','\111','\107','\102','\117','\110','\99','\116','\105','\111','\110','\40','\118','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\9','\9','\9','\9','\9','\114','\101','\116','\117','\114','\110','\32','\119','\97','\105','\116','\40','\57','\101','\57','\41','\10','\9','\9','\9','\9','\101','\110','\100','\41','\10','\9','\9','\9','\9','\98','\114','\101','\97','\107','\10','\9','\9','\9','\101','\110','\100','\10','\9','\9','\101','\110','\100','\10','\101','\110','\100','\41','\40','\41','\10','\108','\112','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\76','\111','\119','\101','\114','\84','\111','\114','\115','\111','\46','\82','\111','\111','\116','\58','\68','\101','\115','\116','\114','\111','\121','\40','\41','\10','\116','\97','\115','\107','\46','\119','\97','\105','\116','\40','\48','\46','\51','\41','\10','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\85','\112','\112','\101','\114','\84','\111','\114','\115','\111','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\49','\53','\46','\48','\51','\51','\49','\52','\48','\50','\44','\32','\45','\52','\50','\46','\51','\51','\48','\52','\52','\48','\53','\44','\32','\45','\49','\50','\49','\49','\46','\53','\55','\48','\51','\49','\44','\32','\48','\46','\57','\57','\56','\54','\55','\48','\55','\53','\55','\44','\32','\45','\53','\46','\51','\57','\55','\56','\56','\51','\55','\52','\101','\45','\48','\56','\44','\32','\48','\46','\48','\53','\49','\53','\52','\51','\50','\57','\53','\52','\44','\32','\53','\46','\51','\51','\57','\55','\56','\51','\48','\50','\101','\45','\48','\56','\44','\32','\49','\44','\32','\49','\46','\50','\54','\52','\57','\50','\54','\53','\54','\101','\45','\48','\56','\44','\32','\45','\48','\46','\48','\53','\49','\53','\52','\51','\50','\57','\53','\52','\44','\32','\45','\57','\46','\56','\56','\48','\49','\53','\49','\56','\49','\101','\45','\48','\57','\44','\32','\48','\46','\57','\57','\56','\54','\55','\48','\55','\53','\55','\41','\10','\101','\108','\115','\101','\105','\102','\32','\103','\97','\109','\101','\46','\80','\108','\97','\99','\101','\73','\100','\32','\61','\61','\32','\52','\54','\52','\51','\54','\57','\55','\52','\51','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\83','\116','\97','\114','\116','\101','\114','\71','\117','\105','\34','\41','\58','\83','\101','\116','\67','\111','\114','\101','\40','\34','\83','\101','\110','\100','\78','\111','\116','\105','\102','\105','\99','\97','\116','\105','\111','\110','\34','\44','\123','\10','\9','\84','\105','\116','\108','\101','\32','\61','\32','\34','\83','\105','\66','\105','\110','\32','\89','\66','\65','\32','\73','\110','\115','\116','\97','\110','\116','\32','\73','\110','\118','\105','\115','\34','\44','\10','\9','\84','\101','\120','\116','\32','\61','\32','\34','\71','\97','\109','\101','\32','\68','\101','\116','\101','\99','\116','\101','\100','\58','\32','\89','\66','\65','\58','\77','\101','\116','\97','\108','\32','\66','\97','\108','\108','\32','\82','\117','\110','\34','\10','\125','\41','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\84','\80','\66','\121','\112','\97','\115','\115','\10','\84','\80','\66','\121','\112','\97','\115','\115','\32','\61','\32','\104','\111','\111','\107','\102','\117','\110','\99','\116','\105','\111','\110','\40','\103','\101','\116','\114','\97','\119','\109','\101','\116','\97','\116','\97','\98','\108','\101','\40','\103','\97','\109','\101','\41','\46','\95','\95','\110','\97','\109','\101','\99','\97','\108','\108','\44','\32','\110','\101','\119','\99','\99','\108','\111','\115','\117','\114','\101','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\32','\32','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\46','\46','\46','\125','\10','\32','\32','\105','\102','\32','\115','\101','\108','\102','\46','\78','\97','\109','\101','\32','\61','\61','\32','\34','\82','\101','\116','\117','\114','\110','\101','\114','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\105','\100','\107','\108','\111','\108','\98','\114','\97','\104','\50','\100','\101','\34','\32','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\34','\32','\32','\95','\95','\95','\88','\80','\32','\68','\69','\32','\75','\69','\89','\34','\10','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\114','\101','\116','\117','\114','\110','\32','\84','\80','\66','\121','\112','\97','\115','\115','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\101','\110','\100','\41','\41','\10','\112','\108','\114','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\10','\108','\111','\99','\97','\108','\32','\108','\112','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\10','\108','\111','\99','\97','\108','\32','\111','\108','\100','\10','\111','\108','\100','\32','\61','\32','\104','\111','\111','\107','\109','\101','\116','\97','\109','\101','\116','\104','\111','\100','\40','\103','\97','\109','\101','\44','\32','\34','\95','\95','\110','\97','\109','\101','\99','\97','\108','\108','\34','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\46','\46','\46','\125','\10','\32','\32','\32','\32','\105','\102','\32','\110','\111','\116','\32','\99','\104','\101','\99','\107','\99','\97','\108','\108','\101','\114','\40','\41','\32','\97','\110','\100','\32','\103','\101','\116','\110','\97','\109','\101','\99','\97','\108','\108','\109','\101','\116','\104','\111','\100','\40','\41','\32','\61','\61','\32','\34','\73','\110','\118','\111','\107','\101','\83','\101','\114','\118','\101','\114','\34','\32','\97','\110','\100','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\115','\101','\108','\102','\41','\32','\61','\61','\32','\34','\82','\101','\116','\117','\114','\110','\101','\114','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\105','\100','\107','\108','\111','\108','\98','\114','\97','\104','\50','\100','\101','\34','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\107','\101','\121','\32','\116','\104','\101','\110','\32','\114','\101','\116','\117','\114','\110','\32','\107','\101','\121','\10','\9','\9','\101','\108','\115','\101','\32','\114','\101','\116','\117','\114','\110','\32','\34','\32','\32','\95','\95','\95','\88','\80','\32','\68','\69','\32','\75','\69','\89','\34','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\9','\105','\102','\32','\110','\111','\116','\32','\99','\104','\101','\99','\107','\99','\97','\108','\108','\101','\114','\40','\41','\32','\97','\110','\100','\32','\103','\101','\116','\110','\97','\109','\101','\99','\97','\108','\108','\109','\101','\116','\104','\111','\100','\40','\41','\32','\61','\61','\32','\34','\73','\110','\118','\111','\107','\101','\83','\101','\114','\118','\101','\114','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\82','\101','\115','\101','\116','\34','\32','\116','\104','\101','\110','\10','\9','\9','\114','\101','\116','\117','\114','\110','\10','\9','\101','\110','\100','\10','\9','\105','\102','\32','\110','\111','\116','\32','\99','\104','\101','\99','\107','\99','\97','\108','\108','\101','\114','\40','\41','\32','\97','\110','\100','\32','\103','\101','\116','\110','\97','\109','\101','\99','\97','\108','\108','\109','\101','\116','\104','\111','\100','\40','\41','\32','\61','\61','\32','\34','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\82','\101','\115','\101','\116','\34','\32','\116','\104','\101','\110','\10','\9','\9','\114','\101','\116','\117','\114','\110','\10','\9','\101','\110','\100','\10','\32','\32','\32','\32','\105','\102','\32','\110','\111','\116','\32','\99','\104','\101','\99','\107','\99','\97','\108','\108','\101','\114','\40','\41','\32','\97','\110','\100','\32','\103','\101','\116','\110','\97','\109','\101','\99','\97','\108','\108','\109','\101','\116','\104','\111','\100','\40','\41','\32','\61','\61','\32','\34','\75','\105','\99','\107','\34','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\10','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\111','\108','\100','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\101','\110','\100','\41','\10','\102','\117','\110','\99','\116','\105','\111','\110','\32','\115','\114','\99','\104','\84','\97','\98','\108','\101','\40','\116','\98','\108','\44','\32','\105','\110','\100','\101','\120','\41','\10','\9','\108','\111','\99','\97','\108','\32','\110','\101','\119','\84','\66','\76','\32','\61','\32','\123','\125','\10','\9','\102','\111','\114','\32','\105','\44','\118','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\116','\98','\108','\41','\32','\100','\111','\10','\9','\9','\116','\97','\98','\108','\101','\46','\105','\110','\115','\101','\114','\116','\40','\110','\101','\119','\84','\66','\76','\44','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\118','\41','\41','\10','\9','\101','\110','\100','\10','\9','\105','\102','\32','\116','\97','\98','\108','\101','\46','\102','\105','\110','\100','\40','\110','\101','\119','\84','\66','\76','\44','\32','\105','\110','\100','\101','\120','\41','\32','\116','\104','\101','\110','\10','\9','\9','\110','\101','\119','\84','\66','\76','\32','\61','\32','\110','\105','\108','\10','\9','\9','\114','\101','\116','\117','\114','\110','\32','\116','\114','\117','\101','\10','\9','\101','\110','\100','\10','\9','\114','\101','\116','\117','\114','\110','\32','\102','\97','\108','\115','\101','\10','\101','\110','\100','\10','\10','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\9','\102','\111','\114','\32','\105','\44','\118','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\103','\101','\116','\103','\99','\40','\41','\41','\32','\100','\111','\10','\9','\9','\9','\105','\102','\32','\116','\121','\112','\101','\40','\118','\41','\32','\61','\61','\32','\34','\102','\117','\110','\99','\116','\105','\111','\110','\34','\32','\97','\110','\100','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\103','\101','\116','\102','\101','\110','\118','\40','\118','\41','\46','\115','\99','\114','\105','\112','\116','\41','\32','\61','\61','\32','\39','\67','\108','\105','\101','\110','\116','\39','\32','\97','\110','\100','\32','\35','\100','\101','\98','\117','\103','\46','\103','\101','\116','\112','\114','\111','\116','\111','\115','\40','\118','\41','\32','\61','\61','\32','\55','\32','\97','\110','\100','\32','\115','\114','\99','\104','\84','\97','\98','\108','\101','\40','\100','\101','\98','\117','\103','\46','\103','\101','\116','\117','\112','\118','\97','\108','\117','\101','\115','\40','\118','\41','\44','\32','\34','\82','\101','\109','\111','\116','\101','\69','\118','\101','\110','\116','\34','\41','\32','\116','\104','\101','\110','\10','\9','\9','\9','\9','\104','\111','\111','\107','\102','\117','\110','\99','\116','\105','\111','\110','\40','\118','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\9','\9','\9','\9','\9','\114','\101','\116','\117','\114','\110','\32','\119','\97','\105','\116','\40','\57','\101','\57','\41','\10','\9','\9','\9','\9','\101','\110','\100','\41','\10','\9','\9','\9','\9','\98','\114','\101','\97','\107','\10','\9','\9','\9','\101','\110','\100','\10','\9','\9','\101','\110','\100','\10','\101','\110','\100','\41','\40','\41','\10','\108','\112','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\76','\111','\119','\101','\114','\84','\111','\114','\115','\111','\46','\82','\111','\111','\116','\58','\68','\101','\115','\116','\114','\111','\121','\40','\41','\10','\116','\97','\115','\107','\46','\119','\97','\105','\116','\40','\48','\46','\51','\41','\10','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\85','\112','\112','\101','\114','\84','\111','\114','\115','\111','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\45','\49','\52','\50','\51','\46','\57','\48','\51','\53','\54','\44','\32','\55','\53','\53','\46','\57','\53','\51','\55','\57','\54','\44','\32','\45','\51','\57','\54','\48','\46','\50','\56','\56','\56','\50','\44','\32','\45','\48','\46','\57','\57','\50','\56','\55','\56','\52','\51','\55','\44','\32','\53','\46','\56','\51','\48','\48','\50','\51','\48','\52','\101','\45','\48','\56','\44','\32','\48','\46','\49','\49','\57','\49','\51','\49','\54','\54','\50','\44','\32','\54','\46','\50','\52','\53','\50','\51','\55','\57','\51','\101','\45','\48','\56','\44','\32','\49','\44','\32','\51','\46','\49','\49','\50','\48','\48','\57','\56','\53','\101','\45','\48','\56','\44','\32','\45','\48','\46','\49','\49','\57','\49','\51','\49','\54','\54','\50','\44','\32','\51','\46','\56','\51','\51','\56','\53','\51','\48','\54','\101','\45','\48','\56','\44','\32','\45','\48','\46','\57','\57','\50','\56','\55','\56','\52','\51','\55','\41','\10','\101','\110','\100','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
